|MSX_DE1_SDCard
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => sd_controller:i_sd_control.clk
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => s_reg56[0].ACLR
KEY[0] => s_reg56[1].ACLR
KEY[0] => s_reg56[2].ACLR
KEY[0] => s_reg56[3].ACLR
KEY[0] => s_reg56[4].ACLR
KEY[0] => s_reg56[5].ACLR
KEY[0] => s_reg56[6].ACLR
KEY[0] => s_reg56[7].ACLR
KEY[0] => sd_controller:i_sd_control.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT3 <> SD_DAT3
SD_CMD <> SD_CMD
SD_CLK <= sd_controller:i_sd_control.sclk
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> <UNC>
AUD_XCK <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN8
A[8] => decoder_7seg:DISPHEX2.NUMBER[0]
A[9] => decoder_7seg:DISPHEX2.NUMBER[1]
A[10] => decoder_7seg:DISPHEX2.NUMBER[2]
A[11] => decoder_7seg:DISPHEX2.NUMBER[3]
A[12] => decoder_7seg:DISPHEX3.NUMBER[0]
A[13] => decoder_7seg:DISPHEX3.NUMBER[1]
A[14] => decoder_7seg:DISPHEX3.NUMBER[2]
A[15] => decoder_7seg:DISPHEX3.NUMBER[3]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => s_iorq_r.IN0
WR_n => s_iorq_w.IN0
MREQ_n => ~NO_FANOUT~
IORQ_n => s_iorq_r.IN1
IORQ_n => s_iorq_w.IN1
SLTSL_n => ~NO_FANOUT~
CS1_n => ~NO_FANOUT~
CS2_n => ~NO_FANOUT~
BUSDIR_n <= <GND>
M1_n => s_iorq_r.IN1
M1_n => s_iorq_w.IN1
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
MSX_CLK => ~NO_FANOUT~
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_SDCard|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_SDCard|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_SDCard|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_SDCard|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_SDCard|sd_controller:i_sd_control
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi~reg0.DB_MAX_OUTPUT_PORT_TYPE
miso => new_in_crc16.IN1
miso => new_data_in.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_state.OUTPUTSELECT
card_present => new_cs.OUTPUTSELECT
card_present => new_error.OUTPUTSELECT
card_present => new_error_code.OUTPUTSELECT
card_present => new_error_code.OUTPUTSELECT
card_present => new_error_code.OUTPUTSELECT
card_present => set_address.OUTPUTSELECT
card_present => new_multiple.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_wr_erase_count.OUTPUTSELECT
card_present => new_busy.OUTPUTSELECT
card_write_prot => new_error.DATAB
card_write_prot => new_error_code.DATAB
card_write_prot => new_error_code.DATAB
card_write_prot => new_cs.OUTPUTSELECT
card_write_prot => new_multiple.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_wr_erase_count.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => new_state.OUTPUTSELECT
card_write_prot => set_address.DATAB
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_state.OUTPUTSELECT
rd => new_cs.OUTPUTSELECT
rd => new_error.OUTPUTSELECT
rd => new_error_code.OUTPUTSELECT
rd => new_error_code.OUTPUTSELECT
rd => new_error_code.OUTPUTSELECT
rd => set_address.OUTPUTSELECT
rd => new_multiple.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_wr_erase_count.OUTPUTSELECT
rd => new_busy.OUTPUTSELECT
rd => calcStateVariables.IN0
rd => calcStateVariables.IN0
rd => calcStateVariables.IN0
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_cs.OUTPUTSELECT
rd_multiple => new_error.OUTPUTSELECT
rd_multiple => new_error_code.OUTPUTSELECT
rd_multiple => new_error_code.OUTPUTSELECT
rd_multiple => new_error_code.OUTPUTSELECT
rd_multiple => set_address.OUTPUTSELECT
rd_multiple => new_multiple.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_wr_erase_count.OUTPUTSELECT
rd_multiple => new_busy.OUTPUTSELECT
rd_multiple => calcStateVariables.IN1
rd_multiple => calcStateVariables.IN1
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => new_state.OUTPUTSELECT
rd_multiple => calcStateVariables.IN1
rd_multiple => calcStateVariables.IN1
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_avail <= dout_avail~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_taken => updateStateVariables.IN1
dout_taken => calcStateVariables.IN1
wr => calcStateVariables.IN0
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_wr_erase_count.OUTPUTSELECT
wr => new_return_state.WRITE_BLOCK_CMD.DATAB
wr => calcStateVariables.IN0
wr => calcStateVariables.IN1
wr => new_multiple.DATAB
wr => new_return_state.WRITE_MULTIPLE_BLOCK_CMD.DATAB
wr_multiple => calcStateVariables.IN1
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => new_state.OUTPUTSELECT
wr_multiple => calcStateVariables.IN1
wr_multiple => calcStateVariables.IN1
din[0] => new_data_out.DATAB
din[1] => new_data_out.DATAB
din[2] => new_data_out.DATAB
din[3] => new_data_out.DATAB
din[4] => new_data_out.DATAB
din[5] => new_data_out.DATAB
din[6] => new_data_out.DATAB
din[7] => new_data_out.DATAB
din_valid => updateStateVariables.IN1
din_valid => updateStateVariables.IN1
din_valid => last_din_valid.DATAIN
din_taken <= din_taken~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] => Selector128.IN1
addr[1] => Selector127.IN1
addr[2] => Selector126.IN1
addr[3] => Selector125.IN1
addr[4] => Selector124.IN1
addr[5] => Selector123.IN1
addr[6] => Selector122.IN1
addr[7] => Selector121.IN1
addr[8] => Selector120.IN1
addr[9] => Selector119.IN1
addr[10] => Selector118.IN1
addr[11] => Selector117.IN1
addr[12] => Selector116.IN1
addr[13] => Selector115.IN1
addr[14] => Selector114.IN1
addr[15] => Selector113.IN1
addr[16] => Selector112.IN1
addr[17] => Selector111.IN1
addr[18] => Selector110.IN1
addr[19] => Selector109.IN1
addr[20] => Selector108.IN1
addr[21] => Selector107.IN1
addr[22] => Selector106.IN1
addr[23] => Selector105.IN1
addr[24] => Selector104.IN1
addr[25] => Selector103.IN1
addr[26] => Selector102.IN1
addr[27] => Selector101.IN1
addr[28] => Selector100.IN1
addr[29] => Selector99.IN1
addr[30] => Selector98.IN1
addr[31] => Selector97.IN1
erase_count[0] => new_wr_erase_count.DATAA
erase_count[1] => new_wr_erase_count.DATAA
erase_count[2] => new_wr_erase_count.DATAA
erase_count[3] => new_wr_erase_count.DATAA
erase_count[4] => new_wr_erase_count.DATAA
erase_count[5] => new_wr_erase_count.DATAA
erase_count[6] => new_wr_erase_count.DATAA
erase_count[7] => new_wr_erase_count.DATAA
sd_error <= sd_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_busy <= sd_busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_error_code[0] <= sd_error_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_error_code[1] <= sd_error_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_error_code[2] <= sd_error_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => sr_return_state.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => cmd_out.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => data_in.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => dout.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => address.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => byte_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => bit_counter.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => crc7.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => in_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => out_crc16.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => crcLow.OUTPUTSELECT
reset => error.OUTPUTSELECT
reset => sDavail.OUTPUTSELECT
reset => slow_clock.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => clock_divider.OUTPUTSELECT
reset => transfer_data_out.OUTPUTSELECT
reset => sDin_taken.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => wr_erase_count.OUTPUTSELECT
reset => sclk.OUTPUTSELECT
reset => cs.OUTPUTSELECT
reset => mosi.OUTPUTSELECT
reset => sd_type.OUTPUTSELECT
reset => sd_type.OUTPUTSELECT
reset => sd_busy.OUTPUTSELECT
reset => sd_error.OUTPUTSELECT
reset => sd_error_code.OUTPUTSELECT
reset => sd_error_code.OUTPUTSELECT
reset => sd_error_code.OUTPUTSELECT
reset => dout_avail.OUTPUTSELECT
reset => din_taken.OUTPUTSELECT
reset => multiple.OUTPUTSELECT
reset => skipFirstR1Byte.OUTPUTSELECT
reset => din_latch.ENA
reset => last_din_valid.ENA
clk => last_din_valid.CLK
clk => din_latch.CLK
clk => skipFirstR1Byte.CLK
clk => multiple.CLK
clk => din_taken~reg0.CLK
clk => dout_avail~reg0.CLK
clk => sd_error_code[0]~reg0.CLK
clk => sd_error_code[1]~reg0.CLK
clk => sd_error_code[2]~reg0.CLK
clk => sd_error~reg0.CLK
clk => sd_busy~reg0.CLK
clk => sd_type[0]~reg0.CLK
clk => sd_type[1]~reg0.CLK
clk => mosi~reg0.CLK
clk => cs~reg0.CLK
clk => sclk~reg0.CLK
clk => wr_erase_count[0].CLK
clk => wr_erase_count[1].CLK
clk => wr_erase_count[2].CLK
clk => wr_erase_count[3].CLK
clk => wr_erase_count[4].CLK
clk => wr_erase_count[5].CLK
clk => wr_erase_count[6].CLK
clk => wr_erase_count[7].CLK
clk => sDin_taken.CLK
clk => sCs.CLK
clk => transfer_data_out.CLK
clk => clock_divider[0].CLK
clk => clock_divider[1].CLK
clk => clock_divider[2].CLK
clk => clock_divider[3].CLK
clk => clock_divider[4].CLK
clk => clock_divider[5].CLK
clk => clock_divider[6].CLK
clk => slow_clock.CLK
clk => sDavail.CLK
clk => error_code[0].CLK
clk => error_code[1].CLK
clk => error_code[2].CLK
clk => error.CLK
clk => crcLow[0].CLK
clk => crcLow[1].CLK
clk => crcLow[2].CLK
clk => crcLow[3].CLK
clk => crcLow[4].CLK
clk => crcLow[5].CLK
clk => crcLow[6].CLK
clk => crcLow[7].CLK
clk => out_crc16[0].CLK
clk => out_crc16[1].CLK
clk => out_crc16[2].CLK
clk => out_crc16[3].CLK
clk => out_crc16[4].CLK
clk => out_crc16[5].CLK
clk => out_crc16[6].CLK
clk => out_crc16[7].CLK
clk => out_crc16[8].CLK
clk => out_crc16[9].CLK
clk => out_crc16[10].CLK
clk => out_crc16[11].CLK
clk => out_crc16[12].CLK
clk => out_crc16[13].CLK
clk => out_crc16[14].CLK
clk => out_crc16[15].CLK
clk => in_crc16[0].CLK
clk => in_crc16[1].CLK
clk => in_crc16[2].CLK
clk => in_crc16[3].CLK
clk => in_crc16[4].CLK
clk => in_crc16[5].CLK
clk => in_crc16[6].CLK
clk => in_crc16[7].CLK
clk => in_crc16[8].CLK
clk => in_crc16[9].CLK
clk => in_crc16[10].CLK
clk => in_crc16[11].CLK
clk => in_crc16[12].CLK
clk => in_crc16[13].CLK
clk => in_crc16[14].CLK
clk => in_crc16[15].CLK
clk => crc7[0].CLK
clk => crc7[1].CLK
clk => crc7[2].CLK
clk => crc7[3].CLK
clk => crc7[4].CLK
clk => crc7[5].CLK
clk => crc7[6].CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => bit_counter[4].CLK
clk => bit_counter[5].CLK
clk => bit_counter[6].CLK
clk => bit_counter[7].CLK
clk => byte_counter[0].CLK
clk => byte_counter[1].CLK
clk => byte_counter[2].CLK
clk => byte_counter[3].CLK
clk => byte_counter[4].CLK
clk => byte_counter[5].CLK
clk => byte_counter[6].CLK
clk => byte_counter[7].CLK
clk => byte_counter[8].CLK
clk => byte_counter[9].CLK
clk => card_type[0].CLK
clk => card_type[1].CLK
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
clk => address[16].CLK
clk => address[17].CLK
clk => address[18].CLK
clk => address[19].CLK
clk => address[20].CLK
clk => address[21].CLK
clk => address[22].CLK
clk => address[23].CLK
clk => address[24].CLK
clk => address[25].CLK
clk => address[26].CLK
clk => address[27].CLK
clk => address[28].CLK
clk => address[29].CLK
clk => address[30].CLK
clk => address[31].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => data_in[0].CLK
clk => data_in[1].CLK
clk => data_in[2].CLK
clk => data_in[3].CLK
clk => data_in[4].CLK
clk => data_in[5].CLK
clk => data_in[6].CLK
clk => data_in[7].CLK
clk => cmd_out[0].CLK
clk => cmd_out[1].CLK
clk => cmd_out[2].CLK
clk => cmd_out[3].CLK
clk => cmd_out[4].CLK
clk => cmd_out[5].CLK
clk => cmd_out[6].CLK
clk => cmd_out[7].CLK
clk => cmd_out[8].CLK
clk => cmd_out[9].CLK
clk => cmd_out[10].CLK
clk => cmd_out[11].CLK
clk => cmd_out[12].CLK
clk => cmd_out[13].CLK
clk => cmd_out[14].CLK
clk => cmd_out[15].CLK
clk => cmd_out[16].CLK
clk => cmd_out[17].CLK
clk => cmd_out[18].CLK
clk => cmd_out[19].CLK
clk => cmd_out[20].CLK
clk => cmd_out[21].CLK
clk => cmd_out[22].CLK
clk => cmd_out[23].CLK
clk => cmd_out[24].CLK
clk => cmd_out[25].CLK
clk => cmd_out[26].CLK
clk => cmd_out[27].CLK
clk => cmd_out[28].CLK
clk => cmd_out[29].CLK
clk => cmd_out[30].CLK
clk => cmd_out[31].CLK
clk => cmd_out[32].CLK
clk => cmd_out[33].CLK
clk => cmd_out[34].CLK
clk => cmd_out[35].CLK
clk => cmd_out[36].CLK
clk => cmd_out[37].CLK
clk => cmd_out[38].CLK
clk => cmd_out[39].CLK
clk => sr_return_state~57.DATAIN
clk => return_state~57.DATAIN
clk => state~1.DATAIN
sd_type[0] <= sd_type[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_type[1] <= sd_type[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[0] <= WideOr82.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[1] <= WideOr81.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[2] <= WideOr80.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[3] <= WideOr79.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[4] <= WideOr78.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[5] <= WideOr77.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[6] <= WideOr76.DB_MAX_OUTPUT_PORT_TYPE
sd_fsm[7] <= <GND>


