Altera DE1 Switches to Select ROMs.

SW(9) must be in position ON / 1 for the Cartridge Emulation to be enabled.

0000000000: Castle Excelent
0000001000: Elevator Action
0000001100: The Goonies
0000010000: Gulkave
0000010100: Gyrodine
0000011000: Lode Runner
0000011100: Zanac
0000100000: Road Fighter
0000100010: Hyper Rally
0000100100: Avalanche
0000100110: Frogger

Teh ROMs must be written to the DE1 FLASH RAM, using DE1 Control Panel.
Write the file "DE1Games.ROM" to DE1 FLASH RAM from address 0x0000


Creating the file DE1ROMS.ROM for the configuration above:

cat CASTLE.ROM > DE1GAMES.ROM
cat ELEVATOR.ROM >> DE1GAMES.ROM
cat GALAGA.ROM >> DE1GAMES.ROM
cat GOONIES.ROM >>DE1GAMES.ROM
cat GULKAVE.ROM >> DE1GAMES.ROM
cat GYRODINE.ROM >> DE1GAMES.ROM
cat LODERUN.ROM >> DE1GAMES.ROM
cat ZANAC.ROM >> DE1GAMES.ROM
cat ROAD.ROM >> DE1GAMES.ROM
cat HRALLY.ROM >> DE1GAMES.ROM
cat AVALANCH.ROM >> DE1GAMES.ROM
cat FROGGER.ROM >> DE1GAMES.ROM

