--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_ira
( 
	data[2..0]	:	input;
	enable	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode431w[3..0]	: WIRE;
	w_anode448w[3..0]	: WIRE;
	w_anode458w[3..0]	: WIRE;
	w_anode468w[3..0]	: WIRE;
	w_anode478w[3..0]	: WIRE;
	w_anode488w[3..0]	: WIRE;
	w_anode498w[3..0]	: WIRE;
	w_anode508w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode508w[3..3], w_anode498w[3..3], w_anode488w[3..3], w_anode478w[3..3], w_anode468w[3..3], w_anode458w[3..3], w_anode448w[3..3], w_anode431w[3..3]);
	w_anode431w[] = ( (w_anode431w[2..2] & (! data_wire[2..2])), (w_anode431w[1..1] & (! data_wire[1..1])), (w_anode431w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode448w[] = ( (w_anode448w[2..2] & (! data_wire[2..2])), (w_anode448w[1..1] & (! data_wire[1..1])), (w_anode448w[0..0] & data_wire[0..0]), enable_wire);
	w_anode458w[] = ( (w_anode458w[2..2] & (! data_wire[2..2])), (w_anode458w[1..1] & data_wire[1..1]), (w_anode458w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode468w[] = ( (w_anode468w[2..2] & (! data_wire[2..2])), (w_anode468w[1..1] & data_wire[1..1]), (w_anode468w[0..0] & data_wire[0..0]), enable_wire);
	w_anode478w[] = ( (w_anode478w[2..2] & data_wire[2..2]), (w_anode478w[1..1] & (! data_wire[1..1])), (w_anode478w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode488w[] = ( (w_anode488w[2..2] & data_wire[2..2]), (w_anode488w[1..1] & (! data_wire[1..1])), (w_anode488w[0..0] & data_wire[0..0]), enable_wire);
	w_anode498w[] = ( (w_anode498w[2..2] & data_wire[2..2]), (w_anode498w[1..1] & data_wire[1..1]), (w_anode498w[0..0] & (! data_wire[0..0])), enable_wire);
	w_anode508w[] = ( (w_anode508w[2..2] & data_wire[2..2]), (w_anode508w[1..1] & data_wire[1..1]), (w_anode508w[0..0] & data_wire[0..0]), enable_wire);
END;
--VALID FILE
