--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_DECODES=8 LPM_WIDTH=3 data eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_b7a
( 
	data[2..0]	:	input;
	eq[7..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[7..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode519w[3..0]	: WIRE;
	w_anode537w[3..0]	: WIRE;
	w_anode548w[3..0]	: WIRE;
	w_anode559w[3..0]	: WIRE;
	w_anode570w[3..0]	: WIRE;
	w_anode581w[3..0]	: WIRE;
	w_anode592w[3..0]	: WIRE;
	w_anode603w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[7..0] = eq_wire[7..0];
	eq_wire[] = ( w_anode603w[3..3], w_anode592w[3..3], w_anode581w[3..3], w_anode570w[3..3], w_anode559w[3..3], w_anode548w[3..3], w_anode537w[3..3], w_anode519w[3..3]);
	w_anode519w[] = ( (w_anode519w[2..2] & (! data_wire[2..2])), (w_anode519w[1..1] & (! data_wire[1..1])), (w_anode519w[0..0] & (! data_wire[0..0])), B"1");
	w_anode537w[] = ( (w_anode537w[2..2] & (! data_wire[2..2])), (w_anode537w[1..1] & (! data_wire[1..1])), (w_anode537w[0..0] & data_wire[0..0]), B"1");
	w_anode548w[] = ( (w_anode548w[2..2] & (! data_wire[2..2])), (w_anode548w[1..1] & data_wire[1..1]), (w_anode548w[0..0] & (! data_wire[0..0])), B"1");
	w_anode559w[] = ( (w_anode559w[2..2] & (! data_wire[2..2])), (w_anode559w[1..1] & data_wire[1..1]), (w_anode559w[0..0] & data_wire[0..0]), B"1");
	w_anode570w[] = ( (w_anode570w[2..2] & data_wire[2..2]), (w_anode570w[1..1] & (! data_wire[1..1])), (w_anode570w[0..0] & (! data_wire[0..0])), B"1");
	w_anode581w[] = ( (w_anode581w[2..2] & data_wire[2..2]), (w_anode581w[1..1] & (! data_wire[1..1])), (w_anode581w[0..0] & data_wire[0..0]), B"1");
	w_anode592w[] = ( (w_anode592w[2..2] & data_wire[2..2]), (w_anode592w[1..1] & data_wire[1..1]), (w_anode592w[0..0] & (! data_wire[0..0])), B"1");
	w_anode603w[] = ( (w_anode603w[2..2] & data_wire[2..2]), (w_anode603w[1..1] & data_wire[1..1]), (w_anode603w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
