--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=8 LPM_WIDTH=8 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_2mb
( 
	data[63..0]	:	input;
	result[7..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[7..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1039w[7..0]	: WIRE;
	w_data1061w[3..0]	: WIRE;
	w_data1062w[3..0]	: WIRE;
	w_data1108w[7..0]	: WIRE;
	w_data1130w[3..0]	: WIRE;
	w_data1131w[3..0]	: WIRE;
	w_data623w[7..0]	: WIRE;
	w_data645w[3..0]	: WIRE;
	w_data646w[3..0]	: WIRE;
	w_data694w[7..0]	: WIRE;
	w_data716w[3..0]	: WIRE;
	w_data717w[3..0]	: WIRE;
	w_data763w[7..0]	: WIRE;
	w_data785w[3..0]	: WIRE;
	w_data786w[3..0]	: WIRE;
	w_data832w[7..0]	: WIRE;
	w_data854w[3..0]	: WIRE;
	w_data855w[3..0]	: WIRE;
	w_data901w[7..0]	: WIRE;
	w_data923w[3..0]	: WIRE;
	w_data924w[3..0]	: WIRE;
	w_data970w[7..0]	: WIRE;
	w_data992w[3..0]	: WIRE;
	w_data993w[3..0]	: WIRE;
	w_sel1063w[1..0]	: WIRE;
	w_sel1132w[1..0]	: WIRE;
	w_sel647w[1..0]	: WIRE;
	w_sel718w[1..0]	: WIRE;
	w_sel787w[1..0]	: WIRE;
	w_sel856w[1..0]	: WIRE;
	w_sel925w[1..0]	: WIRE;
	w_sel994w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data1131w[1..1] & w_sel1132w[0..0]) & (! (((w_data1131w[0..0] & (! w_sel1132w[1..1])) & (! w_sel1132w[0..0])) # (w_sel1132w[1..1] & (w_sel1132w[0..0] # w_data1131w[2..2]))))) # ((((w_data1131w[0..0] & (! w_sel1132w[1..1])) & (! w_sel1132w[0..0])) # (w_sel1132w[1..1] & (w_sel1132w[0..0] # w_data1131w[2..2]))) & (w_data1131w[3..3] # (! w_sel1132w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1130w[1..1] & w_sel1132w[0..0]) & (! (((w_data1130w[0..0] & (! w_sel1132w[1..1])) & (! w_sel1132w[0..0])) # (w_sel1132w[1..1] & (w_sel1132w[0..0] # w_data1130w[2..2]))))) # ((((w_data1130w[0..0] & (! w_sel1132w[1..1])) & (! w_sel1132w[0..0])) # (w_sel1132w[1..1] & (w_sel1132w[0..0] # w_data1130w[2..2]))) & (w_data1130w[3..3] # (! w_sel1132w[0..0])))))), ((sel_node[2..2] & (((w_data1062w[1..1] & w_sel1063w[0..0]) & (! (((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))))) # ((((w_data1062w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1062w[2..2]))) & (w_data1062w[3..3] # (! w_sel1063w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1061w[1..1] & w_sel1063w[0..0]) & (! (((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))))) # ((((w_data1061w[0..0] & (! w_sel1063w[1..1])) & (! w_sel1063w[0..0])) # (w_sel1063w[1..1] & (w_sel1063w[0..0] # w_data1061w[2..2]))) & (w_data1061w[3..3] # (! w_sel1063w[0..0])))))), ((sel_node[2..2] & (((w_data993w[1..1] & w_sel994w[0..0]) & (! (((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))))) # ((((w_data993w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data993w[2..2]))) & (w_data993w[3..3] # (! w_sel994w[0..0]))))) # ((! sel_node[2..2]) & (((w_data992w[1..1] & w_sel994w[0..0]) & (! (((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! w_sel994w[1..1])) & (! w_sel994w[0..0])) # (w_sel994w[1..1] & (w_sel994w[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! w_sel994w[0..0])))))), ((sel_node[2..2] & (((w_data924w[1..1] & w_sel925w[0..0]) & (! (((w_data924w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data924w[2..2]))))) # ((((w_data924w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data924w[2..2]))) & (w_data924w[3..3] # (! w_sel925w[0..0]))))) # ((! sel_node[2..2]) & (((w_data923w[1..1] & w_sel925w[0..0]) & (! (((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))))) # ((((w_data923w[0..0] & (! w_sel925w[1..1])) & (! w_sel925w[0..0])) # (w_sel925w[1..1] & (w_sel925w[0..0] # w_data923w[2..2]))) & (w_data923w[3..3] # (! w_sel925w[0..0])))))), ((sel_node[2..2] & (((w_data855w[1..1] & w_sel856w[0..0]) & (! (((w_data855w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data855w[2..2]))))) # ((((w_data855w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data855w[2..2]))) & (w_data855w[3..3] # (! w_sel856w[0..0]))))) # ((! sel_node[2..2]) & (((w_data854w[1..1] & w_sel856w[0..0]) & (! (((w_data854w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data854w[2..2]))))) # ((((w_data854w[0..0] & (! w_sel856w[1..1])) & (! w_sel856w[0..0])) # (w_sel856w[1..1] & (w_sel856w[0..0] # w_data854w[2..2]))) & (w_data854w[3..3] # (! w_sel856w[0..0])))))), ((sel_node[2..2] & (((w_data786w[1..1] & w_sel787w[0..0]) & (! (((w_data786w[0..0] & (! w_sel787w[1..1])) & (! w_sel787w[0..0])) # (w_sel787w[1..1] & (w_sel787w[0..0] # w_data786w[2..2]))))) # ((((w_data786w[0..0] & (! w_sel787w[1..1])) & (! w_sel787w[0..0])) # (w_sel787w[1..1] & (w_sel787w[0..0] # w_data786w[2..2]))) & (w_data786w[3..3] # (! w_sel787w[0..0]))))) # ((! sel_node[2..2]) & (((w_data785w[1..1] & w_sel787w[0..0]) & (! (((w_data785w[0..0] & (! w_sel787w[1..1])) & (! w_sel787w[0..0])) # (w_sel787w[1..1] & (w_sel787w[0..0] # w_data785w[2..2]))))) # ((((w_data785w[0..0] & (! w_sel787w[1..1])) & (! w_sel787w[0..0])) # (w_sel787w[1..1] & (w_sel787w[0..0] # w_data785w[2..2]))) & (w_data785w[3..3] # (! w_sel787w[0..0])))))), ((sel_node[2..2] & (((w_data717w[1..1] & w_sel718w[0..0]) & (! (((w_data717w[0..0] & (! w_sel718w[1..1])) & (! w_sel718w[0..0])) # (w_sel718w[1..1] & (w_sel718w[0..0] # w_data717w[2..2]))))) # ((((w_data717w[0..0] & (! w_sel718w[1..1])) & (! w_sel718w[0..0])) # (w_sel718w[1..1] & (w_sel718w[0..0] # w_data717w[2..2]))) & (w_data717w[3..3] # (! w_sel718w[0..0]))))) # ((! sel_node[2..2]) & (((w_data716w[1..1] & w_sel718w[0..0]) & (! (((w_data716w[0..0] & (! w_sel718w[1..1])) & (! w_sel718w[0..0])) # (w_sel718w[1..1] & (w_sel718w[0..0] # w_data716w[2..2]))))) # ((((w_data716w[0..0] & (! w_sel718w[1..1])) & (! w_sel718w[0..0])) # (w_sel718w[1..1] & (w_sel718w[0..0] # w_data716w[2..2]))) & (w_data716w[3..3] # (! w_sel718w[0..0])))))), ((sel_node[2..2] & (((w_data646w[1..1] & w_sel647w[0..0]) & (! (((w_data646w[0..0] & (! w_sel647w[1..1])) & (! w_sel647w[0..0])) # (w_sel647w[1..1] & (w_sel647w[0..0] # w_data646w[2..2]))))) # ((((w_data646w[0..0] & (! w_sel647w[1..1])) & (! w_sel647w[0..0])) # (w_sel647w[1..1] & (w_sel647w[0..0] # w_data646w[2..2]))) & (w_data646w[3..3] # (! w_sel647w[0..0]))))) # ((! sel_node[2..2]) & (((w_data645w[1..1] & w_sel647w[0..0]) & (! (((w_data645w[0..0] & (! w_sel647w[1..1])) & (! w_sel647w[0..0])) # (w_sel647w[1..1] & (w_sel647w[0..0] # w_data645w[2..2]))))) # ((((w_data645w[0..0] & (! w_sel647w[1..1])) & (! w_sel647w[0..0])) # (w_sel647w[1..1] & (w_sel647w[0..0] # w_data645w[2..2]))) & (w_data645w[3..3] # (! w_sel647w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1039w[] = ( data[62..62], data[54..54], data[46..46], data[38..38], data[30..30], data[22..22], data[14..14], data[6..6]);
	w_data1061w[3..0] = w_data1039w[3..0];
	w_data1062w[3..0] = w_data1039w[7..4];
	w_data1108w[] = ( data[63..63], data[55..55], data[47..47], data[39..39], data[31..31], data[23..23], data[15..15], data[7..7]);
	w_data1130w[3..0] = w_data1108w[3..0];
	w_data1131w[3..0] = w_data1108w[7..4];
	w_data623w[] = ( data[56..56], data[48..48], data[40..40], data[32..32], data[24..24], data[16..16], data[8..8], data[0..0]);
	w_data645w[3..0] = w_data623w[3..0];
	w_data646w[3..0] = w_data623w[7..4];
	w_data694w[] = ( data[57..57], data[49..49], data[41..41], data[33..33], data[25..25], data[17..17], data[9..9], data[1..1]);
	w_data716w[3..0] = w_data694w[3..0];
	w_data717w[3..0] = w_data694w[7..4];
	w_data763w[] = ( data[58..58], data[50..50], data[42..42], data[34..34], data[26..26], data[18..18], data[10..10], data[2..2]);
	w_data785w[3..0] = w_data763w[3..0];
	w_data786w[3..0] = w_data763w[7..4];
	w_data832w[] = ( data[59..59], data[51..51], data[43..43], data[35..35], data[27..27], data[19..19], data[11..11], data[3..3]);
	w_data854w[3..0] = w_data832w[3..0];
	w_data855w[3..0] = w_data832w[7..4];
	w_data901w[] = ( data[60..60], data[52..52], data[44..44], data[36..36], data[28..28], data[20..20], data[12..12], data[4..4]);
	w_data923w[3..0] = w_data901w[3..0];
	w_data924w[3..0] = w_data901w[7..4];
	w_data970w[] = ( data[61..61], data[53..53], data[45..45], data[37..37], data[29..29], data[21..21], data[13..13], data[5..5]);
	w_data992w[3..0] = w_data970w[3..0];
	w_data993w[3..0] = w_data970w[7..4];
	w_sel1063w[1..0] = sel_node[1..0];
	w_sel1132w[1..0] = sel_node[1..0];
	w_sel647w[1..0] = sel_node[1..0];
	w_sel718w[1..0] = sel_node[1..0];
	w_sel787w[1..0] = sel_node[1..0];
	w_sel856w[1..0] = sel_node[1..0];
	w_sel925w[1..0] = sel_node[1..0];
	w_sel994w[1..0] = sel_node[1..0];
END;
--VALID FILE
