|MemoryMapper512K_Top
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => s_ff[0].ACLR
KEY[0] => s_ff[1].ACLR
KEY[0] => s_ff[2].ACLR
KEY[0] => s_ff[3].ACLR
KEY[0] => s_ff[4].ACLR
KEY[0] => s_ff[5].ACLR
KEY[0] => s_ff[6].ACLR
KEY[0] => s_ff[7].ACLR
KEY[0] => s_fe[0].PRESET
KEY[0] => s_fe[1].ACLR
KEY[0] => s_fe[2].ACLR
KEY[0] => s_fe[3].ACLR
KEY[0] => s_fe[4].ACLR
KEY[0] => s_fe[5].ACLR
KEY[0] => s_fe[6].ACLR
KEY[0] => s_fe[7].ACLR
KEY[0] => s_fd[0].ACLR
KEY[0] => s_fd[1].PRESET
KEY[0] => s_fd[2].ACLR
KEY[0] => s_fd[3].ACLR
KEY[0] => s_fd[4].ACLR
KEY[0] => s_fd[5].ACLR
KEY[0] => s_fd[6].ACLR
KEY[0] => s_fd[7].ACLR
KEY[0] => s_fc[0].PRESET
KEY[0] => s_fc[1].PRESET
KEY[0] => s_fc[2].ACLR
KEY[0] => s_fc[3].ACLR
KEY[0] => s_fc[4].ACLR
KEY[0] => s_fc[5].ACLR
KEY[0] => s_fc[6].ACLR
KEY[0] => s_fc[7].ACLR
KEY[0] => s_reg_56[0].ENA
KEY[0] => s_reg_56[7].ENA
KEY[0] => s_reg_56[6].ENA
KEY[0] => s_reg_56[5].ENA
KEY[0] => s_reg_56[4].ENA
KEY[0] => s_reg_56[3].ENA
KEY[0] => s_reg_56[2].ENA
KEY[0] => s_reg_56[1].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => s_map_en.IN0
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= s_ff[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= s_ff[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= s_fe[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= s_fe[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= s_fd[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= s_fd[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= s_fc[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= s_fc[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= s_map_en.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM512X8:i_SRAM.SRAM_DQ[0]
SRAM_DQ[1] <> SRAM512X8:i_SRAM.SRAM_DQ[1]
SRAM_DQ[2] <> SRAM512X8:i_SRAM.SRAM_DQ[2]
SRAM_DQ[3] <> SRAM512X8:i_SRAM.SRAM_DQ[3]
SRAM_DQ[4] <> SRAM512X8:i_SRAM.SRAM_DQ[4]
SRAM_DQ[5] <> SRAM512X8:i_SRAM.SRAM_DQ[5]
SRAM_DQ[6] <> SRAM512X8:i_SRAM.SRAM_DQ[6]
SRAM_DQ[7] <> SRAM512X8:i_SRAM.SRAM_DQ[7]
SRAM_DQ[8] <> SRAM512X8:i_SRAM.SRAM_DQ[8]
SRAM_DQ[9] <> SRAM512X8:i_SRAM.SRAM_DQ[9]
SRAM_DQ[10] <> SRAM512X8:i_SRAM.SRAM_DQ[10]
SRAM_DQ[11] <> SRAM512X8:i_SRAM.SRAM_DQ[11]
SRAM_DQ[12] <> SRAM512X8:i_SRAM.SRAM_DQ[12]
SRAM_DQ[13] <> SRAM512X8:i_SRAM.SRAM_DQ[13]
SRAM_DQ[14] <> SRAM512X8:i_SRAM.SRAM_DQ[14]
SRAM_DQ[15] <> SRAM512X8:i_SRAM.SRAM_DQ[15]
SRAM_ADDR[0] <= SRAM512X8:i_SRAM.SRAM_ADDR[0]
SRAM_ADDR[1] <= SRAM512X8:i_SRAM.SRAM_ADDR[1]
SRAM_ADDR[2] <= SRAM512X8:i_SRAM.SRAM_ADDR[2]
SRAM_ADDR[3] <= SRAM512X8:i_SRAM.SRAM_ADDR[3]
SRAM_ADDR[4] <= SRAM512X8:i_SRAM.SRAM_ADDR[4]
SRAM_ADDR[5] <= SRAM512X8:i_SRAM.SRAM_ADDR[5]
SRAM_ADDR[6] <= SRAM512X8:i_SRAM.SRAM_ADDR[6]
SRAM_ADDR[7] <= SRAM512X8:i_SRAM.SRAM_ADDR[7]
SRAM_ADDR[8] <= SRAM512X8:i_SRAM.SRAM_ADDR[8]
SRAM_ADDR[9] <= SRAM512X8:i_SRAM.SRAM_ADDR[9]
SRAM_ADDR[10] <= SRAM512X8:i_SRAM.SRAM_ADDR[10]
SRAM_ADDR[11] <= SRAM512X8:i_SRAM.SRAM_ADDR[11]
SRAM_ADDR[12] <= SRAM512X8:i_SRAM.SRAM_ADDR[12]
SRAM_ADDR[13] <= SRAM512X8:i_SRAM.SRAM_ADDR[13]
SRAM_ADDR[14] <= SRAM512X8:i_SRAM.SRAM_ADDR[14]
SRAM_ADDR[15] <= SRAM512X8:i_SRAM.SRAM_ADDR[15]
SRAM_ADDR[16] <= SRAM512X8:i_SRAM.SRAM_ADDR[16]
SRAM_ADDR[17] <= SRAM512X8:i_SRAM.SRAM_ADDR[17]
SRAM_UB_N <= SRAM512X8:i_SRAM.SRAM_UB_N
SRAM_LB_N <= SRAM512X8:i_SRAM.SRAM_LB_N
SRAM_WE_N <= SRAM512X8:i_SRAM.SRAM_WE_N
SRAM_CE_N <= SRAM512X8:i_SRAM.SRAM_CE_N
SRAM_OE_N <= SRAM512X8:i_SRAM.SRAM_OE_N
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
A[0] => Mux0.IN8
A[0] => Mux1.IN8
A[0] => Mux2.IN8
A[0] => Mux3.IN8
A[0] => Mux4.IN8
A[0] => Mux5.IN8
A[0] => Mux6.IN8
A[0] => Mux7.IN8
A[0] => Mux8.IN8
A[0] => Mux9.IN8
A[0] => Mux10.IN8
A[0] => Mux11.IN8
A[0] => Mux12.IN8
A[0] => Mux13.IN8
A[0] => Mux14.IN8
A[0] => Mux15.IN8
A[0] => Mux16.IN8
A[0] => Mux17.IN8
A[0] => Mux18.IN8
A[0] => Mux19.IN8
A[0] => Mux20.IN8
A[0] => Mux21.IN8
A[0] => Mux22.IN8
A[0] => Mux23.IN8
A[0] => Mux24.IN8
A[0] => Mux25.IN8
A[0] => Mux26.IN8
A[0] => Mux27.IN8
A[0] => Mux28.IN8
A[0] => Mux29.IN8
A[0] => Mux30.IN8
A[0] => Mux31.IN8
A[0] => Mux32.IN8
A[0] => Mux33.IN8
A[0] => Mux34.IN8
A[0] => Mux35.IN8
A[0] => Mux36.IN8
A[0] => Mux37.IN8
A[0] => Mux38.IN8
A[0] => Mux39.IN8
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => LessThan2.IN32
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[0] => Equal2.IN15
A[0] => Equal3.IN15
A[0] => Equal4.IN15
A[0] => SRAM512X8:i_SRAM.A[0]
A[1] => Mux0.IN7
A[1] => Mux1.IN7
A[1] => Mux2.IN7
A[1] => Mux3.IN7
A[1] => Mux4.IN7
A[1] => Mux5.IN7
A[1] => Mux6.IN7
A[1] => Mux7.IN7
A[1] => Mux8.IN7
A[1] => Mux9.IN7
A[1] => Mux10.IN7
A[1] => Mux11.IN7
A[1] => Mux12.IN7
A[1] => Mux13.IN7
A[1] => Mux14.IN7
A[1] => Mux15.IN7
A[1] => Mux16.IN7
A[1] => Mux17.IN7
A[1] => Mux18.IN7
A[1] => Mux19.IN7
A[1] => Mux20.IN7
A[1] => Mux21.IN7
A[1] => Mux22.IN7
A[1] => Mux23.IN7
A[1] => Mux24.IN7
A[1] => Mux25.IN7
A[1] => Mux26.IN7
A[1] => Mux27.IN7
A[1] => Mux28.IN7
A[1] => Mux29.IN7
A[1] => Mux30.IN7
A[1] => Mux31.IN7
A[1] => Mux32.IN7
A[1] => Mux33.IN7
A[1] => Mux34.IN7
A[1] => Mux35.IN7
A[1] => Mux36.IN7
A[1] => Mux37.IN7
A[1] => Mux38.IN7
A[1] => Mux39.IN7
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => LessThan2.IN31
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[1] => Equal2.IN14
A[1] => Equal3.IN14
A[1] => Equal4.IN14
A[1] => SRAM512X8:i_SRAM.A[1]
A[2] => Mux0.IN6
A[2] => Mux1.IN6
A[2] => Mux2.IN6
A[2] => Mux3.IN6
A[2] => Mux4.IN6
A[2] => Mux5.IN6
A[2] => Mux6.IN6
A[2] => Mux7.IN6
A[2] => Mux8.IN6
A[2] => Mux9.IN6
A[2] => Mux10.IN6
A[2] => Mux11.IN6
A[2] => Mux12.IN6
A[2] => Mux13.IN6
A[2] => Mux14.IN6
A[2] => Mux15.IN6
A[2] => Mux16.IN6
A[2] => Mux17.IN6
A[2] => Mux18.IN6
A[2] => Mux19.IN6
A[2] => Mux20.IN6
A[2] => Mux21.IN6
A[2] => Mux22.IN6
A[2] => Mux23.IN6
A[2] => Mux24.IN6
A[2] => Mux25.IN6
A[2] => Mux26.IN6
A[2] => Mux27.IN6
A[2] => Mux28.IN6
A[2] => Mux29.IN6
A[2] => Mux30.IN6
A[2] => Mux31.IN6
A[2] => Mux32.IN6
A[2] => Mux33.IN6
A[2] => Mux34.IN6
A[2] => Mux35.IN6
A[2] => Mux36.IN6
A[2] => Mux37.IN6
A[2] => Mux38.IN6
A[2] => Mux39.IN6
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => LessThan2.IN30
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[2] => Equal2.IN13
A[2] => Equal3.IN13
A[2] => Equal4.IN13
A[2] => SRAM512X8:i_SRAM.A[2]
A[3] => Mux0.IN5
A[3] => Mux1.IN5
A[3] => Mux2.IN5
A[3] => Mux3.IN5
A[3] => Mux4.IN5
A[3] => Mux5.IN5
A[3] => Mux6.IN5
A[3] => Mux7.IN5
A[3] => Mux8.IN5
A[3] => Mux9.IN5
A[3] => Mux10.IN5
A[3] => Mux11.IN5
A[3] => Mux12.IN5
A[3] => Mux13.IN5
A[3] => Mux14.IN5
A[3] => Mux15.IN5
A[3] => Mux16.IN5
A[3] => Mux17.IN5
A[3] => Mux18.IN5
A[3] => Mux19.IN5
A[3] => Mux20.IN5
A[3] => Mux21.IN5
A[3] => Mux22.IN5
A[3] => Mux23.IN5
A[3] => Mux24.IN5
A[3] => Mux25.IN5
A[3] => Mux26.IN5
A[3] => Mux27.IN5
A[3] => Mux28.IN5
A[3] => Mux29.IN5
A[3] => Mux30.IN5
A[3] => Mux31.IN5
A[3] => Mux32.IN5
A[3] => Mux33.IN5
A[3] => Mux34.IN5
A[3] => Mux35.IN5
A[3] => Mux36.IN5
A[3] => Mux37.IN5
A[3] => Mux38.IN5
A[3] => Mux39.IN5
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => LessThan2.IN29
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[3] => Equal2.IN12
A[3] => Equal3.IN12
A[3] => Equal4.IN12
A[3] => SRAM512X8:i_SRAM.A[3]
A[4] => Mux0.IN4
A[4] => Mux1.IN4
A[4] => Mux2.IN4
A[4] => Mux3.IN4
A[4] => Mux4.IN4
A[4] => Mux5.IN4
A[4] => Mux6.IN4
A[4] => Mux7.IN4
A[4] => Mux8.IN4
A[4] => Mux9.IN4
A[4] => Mux10.IN4
A[4] => Mux11.IN4
A[4] => Mux12.IN4
A[4] => Mux13.IN4
A[4] => Mux14.IN4
A[4] => Mux15.IN4
A[4] => Mux16.IN4
A[4] => Mux17.IN4
A[4] => Mux18.IN4
A[4] => Mux19.IN4
A[4] => Mux20.IN4
A[4] => Mux21.IN4
A[4] => Mux22.IN4
A[4] => Mux23.IN4
A[4] => Mux24.IN4
A[4] => Mux25.IN4
A[4] => Mux26.IN4
A[4] => Mux27.IN4
A[4] => Mux28.IN4
A[4] => Mux29.IN4
A[4] => Mux30.IN4
A[4] => Mux31.IN4
A[4] => Mux32.IN4
A[4] => Mux33.IN4
A[4] => Mux34.IN4
A[4] => Mux35.IN4
A[4] => Mux36.IN4
A[4] => Mux37.IN4
A[4] => Mux38.IN4
A[4] => Mux39.IN4
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => LessThan2.IN28
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[4] => Equal2.IN11
A[4] => Equal3.IN11
A[4] => Equal4.IN11
A[4] => SRAM512X8:i_SRAM.A[4]
A[5] => Mux0.IN3
A[5] => Mux1.IN3
A[5] => Mux2.IN3
A[5] => Mux3.IN3
A[5] => Mux4.IN3
A[5] => Mux5.IN3
A[5] => Mux6.IN3
A[5] => Mux7.IN3
A[5] => Mux8.IN3
A[5] => Mux9.IN3
A[5] => Mux10.IN3
A[5] => Mux11.IN3
A[5] => Mux12.IN3
A[5] => Mux13.IN3
A[5] => Mux14.IN3
A[5] => Mux15.IN3
A[5] => Mux16.IN3
A[5] => Mux17.IN3
A[5] => Mux18.IN3
A[5] => Mux19.IN3
A[5] => Mux20.IN3
A[5] => Mux21.IN3
A[5] => Mux22.IN3
A[5] => Mux23.IN3
A[5] => Mux24.IN3
A[5] => Mux25.IN3
A[5] => Mux26.IN3
A[5] => Mux27.IN3
A[5] => Mux28.IN3
A[5] => Mux29.IN3
A[5] => Mux30.IN3
A[5] => Mux31.IN3
A[5] => Mux32.IN3
A[5] => Mux33.IN3
A[5] => Mux34.IN3
A[5] => Mux35.IN3
A[5] => Mux36.IN3
A[5] => Mux37.IN3
A[5] => Mux38.IN3
A[5] => Mux39.IN3
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => LessThan2.IN27
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[5] => Equal2.IN10
A[5] => Equal3.IN10
A[5] => Equal4.IN10
A[5] => SRAM512X8:i_SRAM.A[5]
A[6] => Mux0.IN2
A[6] => Mux1.IN2
A[6] => Mux2.IN2
A[6] => Mux3.IN2
A[6] => Mux4.IN2
A[6] => Mux5.IN2
A[6] => Mux6.IN2
A[6] => Mux7.IN2
A[6] => Mux8.IN2
A[6] => Mux9.IN2
A[6] => Mux10.IN2
A[6] => Mux11.IN2
A[6] => Mux12.IN2
A[6] => Mux13.IN2
A[6] => Mux14.IN2
A[6] => Mux15.IN2
A[6] => Mux16.IN2
A[6] => Mux17.IN2
A[6] => Mux18.IN2
A[6] => Mux19.IN2
A[6] => Mux20.IN2
A[6] => Mux21.IN2
A[6] => Mux22.IN2
A[6] => Mux23.IN2
A[6] => Mux24.IN2
A[6] => Mux25.IN2
A[6] => Mux26.IN2
A[6] => Mux27.IN2
A[6] => Mux28.IN2
A[6] => Mux29.IN2
A[6] => Mux30.IN2
A[6] => Mux31.IN2
A[6] => Mux32.IN2
A[6] => Mux33.IN2
A[6] => Mux34.IN2
A[6] => Mux35.IN2
A[6] => Mux36.IN2
A[6] => Mux37.IN2
A[6] => Mux38.IN2
A[6] => Mux39.IN2
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => LessThan2.IN26
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[6] => Equal2.IN9
A[6] => Equal3.IN9
A[6] => Equal4.IN9
A[6] => SRAM512X8:i_SRAM.A[6]
A[7] => Mux0.IN1
A[7] => Mux1.IN1
A[7] => Mux2.IN1
A[7] => Mux3.IN1
A[7] => Mux4.IN1
A[7] => Mux5.IN1
A[7] => Mux6.IN1
A[7] => Mux7.IN1
A[7] => Mux8.IN1
A[7] => Mux9.IN1
A[7] => Mux10.IN1
A[7] => Mux11.IN1
A[7] => Mux12.IN1
A[7] => Mux13.IN1
A[7] => Mux14.IN1
A[7] => Mux15.IN1
A[7] => Mux16.IN1
A[7] => Mux17.IN1
A[7] => Mux18.IN1
A[7] => Mux19.IN1
A[7] => Mux20.IN1
A[7] => Mux21.IN1
A[7] => Mux22.IN1
A[7] => Mux23.IN1
A[7] => Mux24.IN1
A[7] => Mux25.IN1
A[7] => Mux26.IN1
A[7] => Mux27.IN1
A[7] => Mux28.IN1
A[7] => Mux29.IN1
A[7] => Mux30.IN1
A[7] => Mux31.IN1
A[7] => Mux32.IN1
A[7] => Mux33.IN1
A[7] => Mux34.IN1
A[7] => Mux35.IN1
A[7] => Mux36.IN1
A[7] => Mux37.IN1
A[7] => Mux38.IN1
A[7] => Mux39.IN1
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => LessThan2.IN25
A[7] => Equal0.IN8
A[7] => Equal1.IN8
A[7] => Equal2.IN8
A[7] => Equal3.IN8
A[7] => Equal4.IN8
A[7] => SRAM512X8:i_SRAM.A[7]
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => LessThan2.IN24
A[8] => SRAM512X8:i_SRAM.A[8]
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => LessThan2.IN23
A[9] => SRAM512X8:i_SRAM.A[9]
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => LessThan2.IN22
A[10] => SRAM512X8:i_SRAM.A[10]
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => LessThan2.IN21
A[11] => SRAM512X8:i_SRAM.A[11]
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => LessThan2.IN20
A[12] => SRAM512X8:i_SRAM.A[12]
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => LessThan2.IN19
A[13] => SRAM512X8:i_SRAM.A[13]
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => LessThan2.IN18
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => LessThan2.IN17
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => s_iorq_r.IN0
RD_n => s_mreq.IN0
WR_n => SRAM512X8:i_SRAM.WE_n
WR_n => s_iorq_w.IN0
MREQ_n => s_mreq.IN1
IORQ_n => s_iorq_r.IN1
IORQ_n => s_iorq_w.IN1
SLTSL_n => s_map_en.IN1
CS1_n => ~NO_FANOUT~
CS2_n => ~NO_FANOUT~
BUSDIR_n <= s_busd_en.DB_MAX_OUTPUT_PORT_TYPE
M1_n => s_mreq.IN1
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
MSX_CLK => ~NO_FANOUT~
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE


|MemoryMapper512K_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryMapper512K_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryMapper512K_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryMapper512K_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MemoryMapper512K_Top|SRAM512X8:i_SRAM
A[0] => SRAM_ADDR[0].DATAIN
A[1] => SRAM_ADDR[1].DATAIN
A[2] => SRAM_ADDR[2].DATAIN
A[3] => SRAM_ADDR[3].DATAIN
A[4] => SRAM_ADDR[4].DATAIN
A[5] => SRAM_ADDR[5].DATAIN
A[6] => SRAM_ADDR[6].DATAIN
A[7] => SRAM_ADDR[7].DATAIN
A[8] => SRAM_ADDR[8].DATAIN
A[9] => SRAM_ADDR[9].DATAIN
A[10] => SRAM_ADDR[10].DATAIN
A[11] => SRAM_ADDR[11].DATAIN
A[12] => SRAM_ADDR[12].DATAIN
A[13] => SRAM_ADDR[13].DATAIN
A[14] => SRAM_ADDR[14].DATAIN
A[15] => SRAM_ADDR[15].DATAIN
A[16] => SRAM_ADDR[16].DATAIN
A[17] => SRAM_ADDR[17].DATAIN
A[18] => SRAM_DQ[8]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[8]_249.LATCH_ENABLE
A[18] => SRAM_DQ[9]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[10]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[11]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[12]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[13]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[14]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[15]$latch.LATCH_ENABLE
A[18] => SRAM_LB_N.DATAIN
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => Q.OUTPUTSELECT
A[18] => SRAM_DQ[0]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[0]_185.LATCH_ENABLE
A[18] => SRAM_DQ[1]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[2]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[3]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[4]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[5]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[6]$latch.LATCH_ENABLE
A[18] => SRAM_DQ[7]$latch.LATCH_ENABLE
A[18] => SRAM_UB_N.DATAIN
D[0] => SRAM_DQ[0]$latch.DATAIN
D[0] => SRAM_DQ[8]$latch.DATAIN
D[1] => SRAM_DQ[1]$latch.DATAIN
D[1] => SRAM_DQ[9]$latch.DATAIN
D[2] => SRAM_DQ[2]$latch.DATAIN
D[2] => SRAM_DQ[10]$latch.DATAIN
D[3] => SRAM_DQ[3]$latch.DATAIN
D[3] => SRAM_DQ[11]$latch.DATAIN
D[4] => SRAM_DQ[4]$latch.DATAIN
D[4] => SRAM_DQ[12]$latch.DATAIN
D[5] => SRAM_DQ[5]$latch.DATAIN
D[5] => SRAM_DQ[13]$latch.DATAIN
D[6] => SRAM_DQ[6]$latch.DATAIN
D[6] => SRAM_DQ[14]$latch.DATAIN
D[7] => SRAM_DQ[7]$latch.DATAIN
D[7] => SRAM_DQ[15]$latch.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE_n => SRAM_DQ[0]$latch.ACLR
WE_n => SRAM_DQ[0]_185.ACLR
WE_n => SRAM_DQ[1]$latch.ACLR
WE_n => SRAM_DQ[2]$latch.ACLR
WE_n => SRAM_DQ[3]$latch.ACLR
WE_n => SRAM_DQ[4]$latch.ACLR
WE_n => SRAM_DQ[5]$latch.ACLR
WE_n => SRAM_DQ[6]$latch.ACLR
WE_n => SRAM_DQ[7]$latch.ACLR
WE_n => SRAM_DQ[8]$latch.ACLR
WE_n => SRAM_DQ[8]_249.ACLR
WE_n => SRAM_DQ[9]$latch.ACLR
WE_n => SRAM_DQ[10]$latch.ACLR
WE_n => SRAM_DQ[11]$latch.ACLR
WE_n => SRAM_DQ[12]$latch.ACLR
WE_n => SRAM_DQ[13]$latch.ACLR
WE_n => SRAM_DQ[14]$latch.ACLR
WE_n => SRAM_DQ[15]$latch.ACLR
WE_n => SRAM_WE_N.DATAIN
WE_n => Q[0]~reg0.ENA
WE_n => Q[1]~reg0.ENA
WE_n => Q[2]~reg0.ENA
WE_n => Q[3]~reg0.ENA
WE_n => Q[4]~reg0.ENA
WE_n => Q[5]~reg0.ENA
WE_n => Q[6]~reg0.ENA
WE_n => Q[7]~reg0.ENA
CE_n => Q[0]~reg0.CLK
CE_n => Q[1]~reg0.CLK
CE_n => Q[2]~reg0.CLK
CE_n => Q[3]~reg0.CLK
CE_n => Q[4]~reg0.CLK
CE_n => Q[5]~reg0.CLK
CE_n => Q[6]~reg0.CLK
CE_n => Q[7]~reg0.CLK
CE_n => SRAM_CE_N.DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= A[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= A[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= A[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= A[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= WE_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= CE_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= <GND>


