|MSX_FPGA_Top
CLOCK_50 => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
KEY[0] => s_reset.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => s_sltsl_en.IN0
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
HEX0_DP <= HEX0_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX1_DP <= HEX1_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX2_DP <= HEX2_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX3_DP <= HEX3_DP.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= exp_slot:exp.exp_n[0]
LEDG[4] <= exp_slot:exp.exp_n[1]
LEDG[5] <= exp_slot:exp.exp_n[2]
LEDG[6] <= exp_slot:exp.exp_n[3]
LEDG[7] <= exp_slot:exp.exp_n[0]
LEDG[8] <= s_sltsl_en.DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_DQ[8] <> FL_DQ[8]
FL_DQ[9] <> FL_DQ[9]
FL_DQ[10] <> FL_DQ[10]
FL_DQ[11] <> FL_DQ[11]
FL_DQ[12] <> FL_DQ[12]
FL_DQ[13] <> FL_DQ[13]
FL_DQ[14] <> FL_DQ[14]
FL_DQ15_AM1 <> <UNC>
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_WP_N <= FL_WP_N.DB_MAX_OUTPUT_PORT_TYPE
FL_BYTE_N <= FL_BYTE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RY => ~NO_FANOUT~
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= HEXDIGIT2[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= HEXDIGIT2[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= HEXDIGIT3[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= HEXDIGIT3[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= HEXDIGIT3[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= HEXDIGIT3[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= exp_slot:exp.exp_n[0]
SRAM_OE_N <= <GND>
U1OE_n <= U1OE_n.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[0] => Equal2.IN15
A[0] => Equal3.IN15
A[0] => Mux0.IN8
A[0] => Mux1.IN8
A[0] => Mux2.IN8
A[0] => Mux3.IN8
A[0] => Mux4.IN8
A[0] => Mux5.IN8
A[0] => Mux6.IN8
A[0] => Mux7.IN8
A[0] => Mux8.IN8
A[0] => Mux9.IN8
A[0] => Mux10.IN8
A[0] => Mux11.IN8
A[0] => Mux12.IN8
A[0] => Mux13.IN8
A[0] => Mux14.IN8
A[0] => Mux15.IN8
A[0] => Mux16.IN8
A[0] => Mux17.IN8
A[0] => Mux18.IN8
A[0] => Mux19.IN8
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => LessThan2.IN32
A[0] => Equal4.IN31
A[0] => SRAM_ADDR[0].DATAIN
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[1] => Equal2.IN14
A[1] => Equal3.IN14
A[1] => Mux0.IN7
A[1] => Mux1.IN7
A[1] => Mux2.IN7
A[1] => Mux3.IN7
A[1] => Mux4.IN7
A[1] => Mux5.IN7
A[1] => Mux6.IN7
A[1] => Mux7.IN7
A[1] => Mux8.IN7
A[1] => Mux9.IN7
A[1] => Mux10.IN7
A[1] => Mux11.IN7
A[1] => Mux12.IN7
A[1] => Mux13.IN7
A[1] => Mux14.IN7
A[1] => Mux15.IN7
A[1] => Mux16.IN7
A[1] => Mux17.IN7
A[1] => Mux18.IN7
A[1] => Mux19.IN7
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => LessThan2.IN31
A[1] => Equal4.IN30
A[1] => SRAM_ADDR[1].DATAIN
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[2] => Equal2.IN13
A[2] => Equal3.IN13
A[2] => Mux0.IN6
A[2] => Mux1.IN6
A[2] => Mux2.IN6
A[2] => Mux3.IN6
A[2] => Mux4.IN6
A[2] => Mux5.IN6
A[2] => Mux6.IN6
A[2] => Mux7.IN6
A[2] => Mux8.IN6
A[2] => Mux9.IN6
A[2] => Mux10.IN6
A[2] => Mux11.IN6
A[2] => Mux12.IN6
A[2] => Mux13.IN6
A[2] => Mux14.IN6
A[2] => Mux15.IN6
A[2] => Mux16.IN6
A[2] => Mux17.IN6
A[2] => Mux18.IN6
A[2] => Mux19.IN6
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => LessThan2.IN30
A[2] => Equal4.IN29
A[2] => SRAM_ADDR[2].DATAIN
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[3] => Equal2.IN12
A[3] => Equal3.IN12
A[3] => Mux0.IN5
A[3] => Mux1.IN5
A[3] => Mux2.IN5
A[3] => Mux3.IN5
A[3] => Mux4.IN5
A[3] => Mux5.IN5
A[3] => Mux6.IN5
A[3] => Mux7.IN5
A[3] => Mux8.IN5
A[3] => Mux9.IN5
A[3] => Mux10.IN5
A[3] => Mux11.IN5
A[3] => Mux12.IN5
A[3] => Mux13.IN5
A[3] => Mux14.IN5
A[3] => Mux15.IN5
A[3] => Mux16.IN5
A[3] => Mux17.IN5
A[3] => Mux18.IN5
A[3] => Mux19.IN5
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => LessThan2.IN29
A[3] => Equal4.IN28
A[3] => SRAM_ADDR[3].DATAIN
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[4] => Equal2.IN11
A[4] => Equal3.IN11
A[4] => Mux0.IN4
A[4] => Mux1.IN4
A[4] => Mux2.IN4
A[4] => Mux3.IN4
A[4] => Mux4.IN4
A[4] => Mux5.IN4
A[4] => Mux6.IN4
A[4] => Mux7.IN4
A[4] => Mux8.IN4
A[4] => Mux9.IN4
A[4] => Mux10.IN4
A[4] => Mux11.IN4
A[4] => Mux12.IN4
A[4] => Mux13.IN4
A[4] => Mux14.IN4
A[4] => Mux15.IN4
A[4] => Mux16.IN4
A[4] => Mux17.IN4
A[4] => Mux18.IN4
A[4] => Mux19.IN4
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => LessThan2.IN28
A[4] => Equal4.IN27
A[4] => decoder_7seg:DISPHEX0.NUMBER[0]
A[4] => SRAM_ADDR[4].DATAIN
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[5] => Equal2.IN10
A[5] => Equal3.IN10
A[5] => Mux0.IN3
A[5] => Mux1.IN3
A[5] => Mux2.IN3
A[5] => Mux3.IN3
A[5] => Mux4.IN3
A[5] => Mux5.IN3
A[5] => Mux6.IN3
A[5] => Mux7.IN3
A[5] => Mux8.IN3
A[5] => Mux9.IN3
A[5] => Mux10.IN3
A[5] => Mux11.IN3
A[5] => Mux12.IN3
A[5] => Mux13.IN3
A[5] => Mux14.IN3
A[5] => Mux15.IN3
A[5] => Mux16.IN3
A[5] => Mux17.IN3
A[5] => Mux18.IN3
A[5] => Mux19.IN3
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => LessThan2.IN27
A[5] => Equal4.IN26
A[5] => decoder_7seg:DISPHEX0.NUMBER[1]
A[5] => SRAM_ADDR[5].DATAIN
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[6] => Equal2.IN9
A[6] => Equal3.IN9
A[6] => Mux0.IN2
A[6] => Mux1.IN2
A[6] => Mux2.IN2
A[6] => Mux3.IN2
A[6] => Mux4.IN2
A[6] => Mux5.IN2
A[6] => Mux6.IN2
A[6] => Mux7.IN2
A[6] => Mux8.IN2
A[6] => Mux9.IN2
A[6] => Mux10.IN2
A[6] => Mux11.IN2
A[6] => Mux12.IN2
A[6] => Mux13.IN2
A[6] => Mux14.IN2
A[6] => Mux15.IN2
A[6] => Mux16.IN2
A[6] => Mux17.IN2
A[6] => Mux18.IN2
A[6] => Mux19.IN2
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => LessThan2.IN26
A[6] => Equal4.IN25
A[6] => decoder_7seg:DISPHEX0.NUMBER[2]
A[6] => SRAM_ADDR[6].DATAIN
A[7] => Equal0.IN8
A[7] => Equal1.IN8
A[7] => Equal2.IN8
A[7] => Equal3.IN8
A[7] => Mux0.IN1
A[7] => Mux1.IN1
A[7] => Mux2.IN1
A[7] => Mux3.IN1
A[7] => Mux4.IN1
A[7] => Mux5.IN1
A[7] => Mux6.IN1
A[7] => Mux7.IN1
A[7] => Mux8.IN1
A[7] => Mux9.IN1
A[7] => Mux10.IN1
A[7] => Mux11.IN1
A[7] => Mux12.IN1
A[7] => Mux13.IN1
A[7] => Mux14.IN1
A[7] => Mux15.IN1
A[7] => Mux16.IN1
A[7] => Mux17.IN1
A[7] => Mux18.IN1
A[7] => Mux19.IN1
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => LessThan2.IN25
A[7] => Equal4.IN24
A[7] => decoder_7seg:DISPHEX0.NUMBER[3]
A[7] => SRAM_ADDR[7].DATAIN
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => LessThan2.IN24
A[8] => Equal4.IN23
A[8] => decoder_7seg:DISPHEX1.NUMBER[0]
A[8] => SRAM_ADDR[8].DATAIN
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => LessThan2.IN23
A[9] => Equal4.IN22
A[9] => decoder_7seg:DISPHEX1.NUMBER[1]
A[9] => SRAM_ADDR[9].DATAIN
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => LessThan2.IN22
A[10] => Equal4.IN21
A[10] => decoder_7seg:DISPHEX1.NUMBER[2]
A[10] => SRAM_ADDR[10].DATAIN
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => LessThan2.IN21
A[11] => Equal4.IN20
A[11] => decoder_7seg:DISPHEX1.NUMBER[3]
A[11] => SRAM_ADDR[11].DATAIN
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => LessThan2.IN20
A[12] => Equal4.IN19
A[12] => decoder_7seg:DISPHEX2.NUMBER[0]
A[12] => SRAM_ADDR[12].DATAIN
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => LessThan2.IN19
A[13] => Equal4.IN18
A[13] => decoder_7seg:DISPHEX2.NUMBER[1]
A[13] => SRAM_ADDR[13].DATAIN
A[14] => Add0.IN5
A[14] => LessThan0.IN18
A[14] => Add2.IN5
A[14] => LessThan1.IN18
A[14] => Add4.IN5
A[14] => LessThan2.IN18
A[14] => Add6.IN5
A[14] => Equal4.IN17
A[14] => exp_slot:exp.cpu_a[14]
A[15] => Add0.IN4
A[15] => LessThan0.IN17
A[15] => Add2.IN4
A[15] => LessThan1.IN17
A[15] => Add4.IN4
A[15] => LessThan2.IN17
A[15] => Add6.IN4
A[15] => Equal4.IN16
A[15] => exp_slot:exp.cpu_a[15]
D[0] <> exp_slot:exp.cpu_d[0]
D[0] <> D[0]
D[1] <> exp_slot:exp.cpu_d[1]
D[1] <> D[1]
D[2] <> exp_slot:exp.cpu_d[2]
D[2] <> D[2]
D[3] <> exp_slot:exp.cpu_d[3]
D[3] <> D[3]
D[4] <> exp_slot:exp.cpu_d[4]
D[4] <> D[4]
D[5] <> exp_slot:exp.cpu_d[5]
D[5] <> D[5]
D[6] <> exp_slot:exp.cpu_d[6]
D[6] <> D[6]
D[7] <> exp_slot:exp.cpu_d[7]
D[7] <> D[7]
RD_n => exp_slot:exp.cpu_rd_n
RD_n => s_mreq.IN0
RD_n => D.IN1
RD_n => s_iorq_r.IN0
WR_n => exp_slot:exp.cpu_wr_n
WR_n => SRAM_WE_N.DATAIN
WR_n => SRAM_DQ.IN1
WR_n => s_iorq_w.IN0
MREQ_n => s_mreq.IN1
IORQ_n => s_iorq_r.IN1
IORQ_n => s_iorq_w.IN1
SLTSL_n => s_sltsl_en.IN1
SLTSL_n => D.IN1
CS_n => ~NO_FANOUT~
BUSDIR_n <= s_iorq_r_reg.DB_MAX_OUTPUT_PORT_TYPE
M1_n => s_iorq_r.IN1
M1_n => s_iorq_w.IN1
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
RESET_n => s_reset.IN1
WAIT_n <= s_wait_n.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|exp_slot:exp
reset_n => exp_reg[0].ACLR
reset_n => exp_reg[1].ACLR
reset_n => exp_reg[2].ACLR
reset_n => exp_reg[3].ACLR
reset_n => exp_reg[4].ACLR
reset_n => exp_reg[5].ACLR
reset_n => exp_reg[6].ACLR
reset_n => exp_reg[7].ACLR
sltsl_n => exp_n.IN0
sltsl_n => exp_n.IN1
sltsl_n => exp_n.IN1
sltsl_n => exp_n.IN1
sltsl_n => exp_wr.IN0
sltsl_n => exp_rd.IN0
cpu_rd_n => exp_rd.IN1
cpu_wr_n => exp_wr.IN1
ffff => exp_wr.IN1
ffff => exp_rd.IN1
ffff => exp_n.IN1
cpu_a[14] => Mux0.IN1
cpu_a[14] => Mux1.IN1
cpu_a[15] => Mux0.IN0
cpu_a[15] => Mux1.IN0
cpu_q[0] <> cpu_q[0]
cpu_q[1] <> cpu_q[1]
cpu_q[2] <> cpu_q[2]
cpu_q[3] <> cpu_q[3]
cpu_q[4] <> cpu_q[4]
cpu_q[5] <> cpu_q[5]
cpu_q[6] <> cpu_q[6]
cpu_q[7] <> cpu_q[7]
exp_n[0] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[1] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[2] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[3] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE


