|MSX_FPGA_Top
CLOCK_50 => ~NO_FANOUT~
CLOCK_50_2 => ~NO_FANOUT~
KEY[0] => s_reset.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => Equal0.IN9
SW[0] => Equal1.IN9
SW[0] => Equal2.IN9
SW[0] => Equal3.IN9
SW[0] => Equal4.IN9
SW[0] => Equal5.IN9
SW[0] => Equal6.IN9
SW[0] => Equal7.IN9
SW[0] => Equal8.IN9
SW[0] => Equal9.IN9
SW[0] => Equal10.IN9
SW[0] => Equal11.IN9
SW[0] => decoder_7seg:DISPHEX0.NUMBER[0]
SW[0] => LEDG[0].DATAIN
SW[1] => Equal0.IN8
SW[1] => Equal1.IN8
SW[1] => Equal2.IN8
SW[1] => Equal3.IN8
SW[1] => Equal4.IN8
SW[1] => Equal5.IN8
SW[1] => Equal6.IN8
SW[1] => Equal7.IN8
SW[1] => Equal8.IN8
SW[1] => Equal9.IN8
SW[1] => Equal10.IN8
SW[1] => Equal11.IN8
SW[1] => decoder_7seg:DISPHEX0.NUMBER[1]
SW[1] => LEDG[1].DATAIN
SW[2] => Equal0.IN7
SW[2] => Equal1.IN7
SW[2] => Equal2.IN7
SW[2] => Equal3.IN7
SW[2] => Equal4.IN7
SW[2] => Equal5.IN7
SW[2] => Equal6.IN7
SW[2] => Equal7.IN7
SW[2] => Equal8.IN7
SW[2] => Equal9.IN7
SW[2] => Equal10.IN7
SW[2] => Equal11.IN7
SW[2] => decoder_7seg:DISPHEX0.NUMBER[2]
SW[2] => LEDG[2].DATAIN
SW[3] => Equal0.IN6
SW[3] => Equal1.IN6
SW[3] => Equal2.IN6
SW[3] => Equal3.IN6
SW[3] => Equal4.IN6
SW[3] => Equal5.IN6
SW[3] => Equal6.IN6
SW[3] => Equal7.IN6
SW[3] => Equal8.IN6
SW[3] => Equal9.IN6
SW[3] => Equal10.IN6
SW[3] => Equal11.IN6
SW[3] => decoder_7seg:DISPHEX0.NUMBER[3]
SW[3] => LEDG[3].DATAIN
SW[4] => Equal0.IN5
SW[4] => Equal1.IN5
SW[4] => Equal2.IN5
SW[4] => Equal3.IN5
SW[4] => Equal4.IN5
SW[4] => Equal5.IN5
SW[4] => Equal6.IN5
SW[4] => Equal7.IN5
SW[4] => Equal8.IN5
SW[4] => Equal9.IN5
SW[4] => Equal10.IN5
SW[4] => Equal11.IN5
SW[4] => decoder_7seg:DISPHEX1.NUMBER[0]
SW[4] => LEDG[4].DATAIN
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => s_sltsl_en.IN0
SW[9] => s_sltsl_en2.IN0
SW[9] => LEDG[9].DATAIN
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
HEX0_DP <= HEX0_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX1_DP <= HEX1_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX2_DP <= HEX2_DP.DB_MAX_OUTPUT_PORT_TYPE
HEX3_DP <= HEX3_DP.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= s_sltsl_en2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= SLTSL_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDG[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[8] <> <UNC>
FL_DQ[9] <> <UNC>
FL_DQ[10] <> <UNC>
FL_DQ[11] <> <UNC>
FL_DQ[12] <> <UNC>
FL_DQ[13] <> <UNC>
FL_DQ[14] <> <UNC>
FL_DQ15_AM1 <> FL_DQ15_AM1
FL_ADDR[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= <VCC>
FL_RST_N <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= s_sltsl_en2.DB_MAX_OUTPUT_PORT_TYPE
FL_WP_N <= <GND>
FL_BYTE_N <= <GND>
FL_RY => ~NO_FANOUT~
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
SD_WP_N => ~NO_FANOUT~
PS2_KBDAT <> <UNC>
PS2_KBCLK <> <UNC>
PS2_MSDAT <> <UNC>
PS2_MSCLK <> <UNC>
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
GPIO0_P1 => ~NO_FANOUT~
GPIO0_P3 => ~NO_FANOUT~
GPIO0_P21 <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO0_P22 <> <UNC>
GPIO0_P24 <> <UNC>
U1OE_n <= U1OE_n.DB_MAX_OUTPUT_PORT_TYPE
A[0] => Add1.IN43
A[0] => rom:galaga.A[0]
A[1] => Add1.IN42
A[1] => rom:galaga.A[1]
A[2] => Add1.IN41
A[2] => rom:galaga.A[2]
A[3] => Add1.IN40
A[3] => rom:galaga.A[3]
A[4] => Add1.IN39
A[4] => rom:galaga.A[4]
A[5] => Add1.IN38
A[5] => rom:galaga.A[5]
A[6] => Add1.IN37
A[6] => rom:galaga.A[6]
A[7] => Add1.IN36
A[7] => rom:galaga.A[7]
A[8] => Add1.IN35
A[8] => rom:galaga.A[8]
A[9] => Add1.IN34
A[9] => rom:galaga.A[9]
A[10] => Add1.IN33
A[10] => rom:galaga.A[10]
A[11] => Add1.IN32
A[11] => rom:galaga.A[11]
A[12] => Add1.IN31
A[12] => rom:galaga.A[12]
A[13] => Add1.IN30
A[13] => rom:galaga.A[13]
A[14] => Add0.IN4
A[14] => Add2.IN4
A[15] => Add0.IN3
A[15] => Add2.IN3
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => FL_OE_N.DATAIN
RD_n => s_mreq.IN0
WR_n => ~NO_FANOUT~
MREQ_n => s_mreq.IN1
IORQ_n => ~NO_FANOUT~
SLTSL_n => LEDG[6].DATAIN
SLTSL_n => s_sltsl_en2.IN1
SLTSL_n => s_sltsl_en.IN1
CS_n => ~NO_FANOUT~
BUSDIR_n <= BUSDIR_n.DB_MAX_OUTPUT_PORT_TYPE
M1_n => ~NO_FANOUT~
INT_n <= <VCC>
RESET_n => s_reset.IN1
WAIT_n <= <VCC>


|MSX_FPGA_Top|rom:galaga
cs => D[0]~reg0.CLK
cs => D[1]~reg0.CLK
cs => D[2]~reg0.CLK
cs => D[3]~reg0.CLK
cs => D[4]~reg0.CLK
cs => D[5]~reg0.CLK
cs => D[6]~reg0.CLK
cs => D[7]~reg0.CLK
A[0] => Mux0.IN16397
A[0] => Mux1.IN16397
A[0] => Mux2.IN16397
A[0] => Mux3.IN16397
A[0] => Mux4.IN16397
A[0] => Mux5.IN16397
A[0] => Mux6.IN16397
A[0] => Mux7.IN16397
A[1] => Mux0.IN16396
A[1] => Mux1.IN16396
A[1] => Mux2.IN16396
A[1] => Mux3.IN16396
A[1] => Mux4.IN16396
A[1] => Mux5.IN16396
A[1] => Mux6.IN16396
A[1] => Mux7.IN16396
A[2] => Mux0.IN16395
A[2] => Mux1.IN16395
A[2] => Mux2.IN16395
A[2] => Mux3.IN16395
A[2] => Mux4.IN16395
A[2] => Mux5.IN16395
A[2] => Mux6.IN16395
A[2] => Mux7.IN16395
A[3] => Mux0.IN16394
A[3] => Mux1.IN16394
A[3] => Mux2.IN16394
A[3] => Mux3.IN16394
A[3] => Mux4.IN16394
A[3] => Mux5.IN16394
A[3] => Mux6.IN16394
A[3] => Mux7.IN16394
A[4] => Mux0.IN16393
A[4] => Mux1.IN16393
A[4] => Mux2.IN16393
A[4] => Mux3.IN16393
A[4] => Mux4.IN16393
A[4] => Mux5.IN16393
A[4] => Mux6.IN16393
A[4] => Mux7.IN16393
A[5] => Mux0.IN16392
A[5] => Mux1.IN16392
A[5] => Mux2.IN16392
A[5] => Mux3.IN16392
A[5] => Mux4.IN16392
A[5] => Mux5.IN16392
A[5] => Mux6.IN16392
A[5] => Mux7.IN16392
A[6] => Mux0.IN16391
A[6] => Mux1.IN16391
A[6] => Mux2.IN16391
A[6] => Mux3.IN16391
A[6] => Mux4.IN16391
A[6] => Mux5.IN16391
A[6] => Mux6.IN16391
A[6] => Mux7.IN16391
A[7] => Mux0.IN16390
A[7] => Mux1.IN16390
A[7] => Mux2.IN16390
A[7] => Mux3.IN16390
A[7] => Mux4.IN16390
A[7] => Mux5.IN16390
A[7] => Mux6.IN16390
A[7] => Mux7.IN16390
A[8] => Mux0.IN16389
A[8] => Mux1.IN16389
A[8] => Mux2.IN16389
A[8] => Mux3.IN16389
A[8] => Mux4.IN16389
A[8] => Mux5.IN16389
A[8] => Mux6.IN16389
A[8] => Mux7.IN16389
A[9] => Mux0.IN16388
A[9] => Mux1.IN16388
A[9] => Mux2.IN16388
A[9] => Mux3.IN16388
A[9] => Mux4.IN16388
A[9] => Mux5.IN16388
A[9] => Mux6.IN16388
A[9] => Mux7.IN16388
A[10] => Mux0.IN16387
A[10] => Mux1.IN16387
A[10] => Mux2.IN16387
A[10] => Mux3.IN16387
A[10] => Mux4.IN16387
A[10] => Mux5.IN16387
A[10] => Mux6.IN16387
A[10] => Mux7.IN16387
A[11] => Mux0.IN16386
A[11] => Mux1.IN16386
A[11] => Mux2.IN16386
A[11] => Mux3.IN16386
A[11] => Mux4.IN16386
A[11] => Mux5.IN16386
A[11] => Mux6.IN16386
A[11] => Mux7.IN16386
A[12] => Mux0.IN16385
A[12] => Mux1.IN16385
A[12] => Mux2.IN16385
A[12] => Mux3.IN16385
A[12] => Mux4.IN16385
A[12] => Mux5.IN16385
A[12] => Mux6.IN16385
A[12] => Mux7.IN16385
A[13] => ~NO_FANOUT~
A[14] => Mux0.IN16384
A[14] => Mux1.IN16384
A[14] => Mux2.IN16384
A[14] => Mux3.IN16384
A[14] => Mux4.IN16384
A[14] => Mux5.IN16384
A[14] => Mux6.IN16384
A[14] => Mux7.IN16384
A[15] => ~NO_FANOUT~
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


