|SDMapper_TOP
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => clock_i.CLK
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => s_reset.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => status_s.DATAB
SW[0] => sd_chg_q[0].IN1
SW[0] => LEDR[0].DATAIN
SW[1] => status_s.DATAA
SW[1] => sd_chg_q[1].IN1
SW[1] => LEDR[1].DATAIN
SW[2] => status_s.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => status_s.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => status_s[1].DATAB
SW[8] => s_sltsl_ram_en.OUTPUTSELECT
SW[9] => s_sltsl_en.OUTPUTSELECT
SW[9] => s_sltsl_rom_en.OUTPUTSELECT
SW[9] => status_s[0].DATAB
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= s_sltsl_rom_en.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= s_sltsl_ram_en.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= exp_slot:exp.exp_n[0]
LEDG[4] <= exp_slot:exp.exp_n[1]
LEDG[5] <= exp_slot:exp.exp_n[2]
LEDG[6] <= exp_slot:exp.exp_n[3]
LEDG[7] <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= sd_sel_q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= sd_sel_q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= regs_cs_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= spi:portaspi.wait_n_o
LEDR[8] <= spi_cs_s.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[0] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= <VCC>
FL_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= s_SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= s_sltsl_ram_en.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= <GND>
SD_DAT3 <> SD_DAT3
SD_CMD <> SD_CMD
SD_CLK <= spi:portaspi.spi_sclk_o
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK
AUD_XCK <= comb.DB_MAX_OUTPUT_PORT_TYPE
SD2_CS <= sd_sel_q[1].DB_MAX_OUTPUT_PORT_TYPE
SD2_SCK <= spi:portaspi.spi_sclk_o
SD2_MOSI <= spi:portaspi.spi_mosi_o
SD2_MISO => s_sd_miso.DATAA
A[0] => Mux0.IN8
A[0] => Mux1.IN8
A[0] => Mux2.IN8
A[0] => Mux3.IN8
A[0] => Mux4.IN8
A[0] => Mux5.IN8
A[0] => Mux6.IN8
A[0] => Mux7.IN8
A[0] => Mux8.IN8
A[0] => Mux9.IN8
A[0] => Mux10.IN8
A[0] => Mux11.IN8
A[0] => Mux12.IN8
A[0] => Mux13.IN8
A[0] => Mux14.IN8
A[0] => Mux15.IN8
A[0] => Mux16.IN8
A[0] => Mux17.IN8
A[0] => Mux18.IN8
A[0] => Mux19.IN8
A[0] => Equal4.IN15
A[0] => Equal5.IN15
A[0] => Equal6.IN15
A[0] => Equal7.IN15
A[0] => Equal0.IN31
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => LessThan2.IN32
A[0] => LessThan3.IN32
A[0] => LessThan4.IN32
A[0] => LessThan5.IN32
A[0] => LessThan6.IN32
A[0] => LessThan7.IN32
A[0] => Equal10.IN31
A[0] => LessThan8.IN32
A[0] => LessThan9.IN32
A[0] => Equal12.IN31
A[0] => SRAM_ADDR[0].DATAIN
A[0] => Add7.IN30
A[0] => Add8.IN31
A[1] => Mux0.IN7
A[1] => Mux1.IN7
A[1] => Mux2.IN7
A[1] => Mux3.IN7
A[1] => Mux4.IN7
A[1] => Mux5.IN7
A[1] => Mux6.IN7
A[1] => Mux7.IN7
A[1] => Mux8.IN7
A[1] => Mux9.IN7
A[1] => Mux10.IN7
A[1] => Mux11.IN7
A[1] => Mux12.IN7
A[1] => Mux13.IN7
A[1] => Mux14.IN7
A[1] => Mux15.IN7
A[1] => Mux16.IN7
A[1] => Mux17.IN7
A[1] => Mux18.IN7
A[1] => Mux19.IN7
A[1] => Equal4.IN14
A[1] => Equal5.IN14
A[1] => Equal6.IN14
A[1] => Equal7.IN14
A[1] => Equal0.IN30
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => LessThan2.IN31
A[1] => LessThan3.IN31
A[1] => LessThan4.IN31
A[1] => LessThan5.IN31
A[1] => LessThan6.IN31
A[1] => LessThan7.IN31
A[1] => Equal10.IN30
A[1] => LessThan8.IN31
A[1] => LessThan9.IN31
A[1] => Equal12.IN30
A[1] => SRAM_ADDR[1].DATAIN
A[1] => Add7.IN29
A[1] => Add8.IN30
A[2] => Mux0.IN6
A[2] => Mux1.IN6
A[2] => Mux2.IN6
A[2] => Mux3.IN6
A[2] => Mux4.IN6
A[2] => Mux5.IN6
A[2] => Mux6.IN6
A[2] => Mux7.IN6
A[2] => Mux8.IN6
A[2] => Mux9.IN6
A[2] => Mux10.IN6
A[2] => Mux11.IN6
A[2] => Mux12.IN6
A[2] => Mux13.IN6
A[2] => Mux14.IN6
A[2] => Mux15.IN6
A[2] => Mux16.IN6
A[2] => Mux17.IN6
A[2] => Mux18.IN6
A[2] => Mux19.IN6
A[2] => Equal4.IN13
A[2] => Equal5.IN13
A[2] => Equal6.IN13
A[2] => Equal7.IN13
A[2] => Equal0.IN29
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => LessThan2.IN30
A[2] => LessThan3.IN30
A[2] => LessThan4.IN30
A[2] => LessThan5.IN30
A[2] => LessThan6.IN30
A[2] => LessThan7.IN30
A[2] => Equal10.IN29
A[2] => LessThan8.IN30
A[2] => LessThan9.IN30
A[2] => Equal12.IN29
A[2] => SRAM_ADDR[2].DATAIN
A[2] => Add7.IN28
A[2] => Add8.IN29
A[3] => Mux0.IN5
A[3] => Mux1.IN5
A[3] => Mux2.IN5
A[3] => Mux3.IN5
A[3] => Mux4.IN5
A[3] => Mux5.IN5
A[3] => Mux6.IN5
A[3] => Mux7.IN5
A[3] => Mux8.IN5
A[3] => Mux9.IN5
A[3] => Mux10.IN5
A[3] => Mux11.IN5
A[3] => Mux12.IN5
A[3] => Mux13.IN5
A[3] => Mux14.IN5
A[3] => Mux15.IN5
A[3] => Mux16.IN5
A[3] => Mux17.IN5
A[3] => Mux18.IN5
A[3] => Mux19.IN5
A[3] => Equal4.IN12
A[3] => Equal5.IN12
A[3] => Equal6.IN12
A[3] => Equal7.IN12
A[3] => Equal0.IN28
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => LessThan2.IN29
A[3] => LessThan3.IN29
A[3] => LessThan4.IN29
A[3] => LessThan5.IN29
A[3] => LessThan6.IN29
A[3] => LessThan7.IN29
A[3] => Equal10.IN28
A[3] => LessThan8.IN29
A[3] => LessThan9.IN29
A[3] => Equal12.IN28
A[3] => SRAM_ADDR[3].DATAIN
A[3] => Add7.IN27
A[3] => Add8.IN28
A[4] => Mux0.IN4
A[4] => Mux1.IN4
A[4] => Mux2.IN4
A[4] => Mux3.IN4
A[4] => Mux4.IN4
A[4] => Mux5.IN4
A[4] => Mux6.IN4
A[4] => Mux7.IN4
A[4] => Mux8.IN4
A[4] => Mux9.IN4
A[4] => Mux10.IN4
A[4] => Mux11.IN4
A[4] => Mux12.IN4
A[4] => Mux13.IN4
A[4] => Mux14.IN4
A[4] => Mux15.IN4
A[4] => Mux16.IN4
A[4] => Mux17.IN4
A[4] => Mux18.IN4
A[4] => Mux19.IN4
A[4] => Equal4.IN11
A[4] => Equal5.IN11
A[4] => Equal6.IN11
A[4] => Equal7.IN11
A[4] => Equal0.IN27
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => LessThan2.IN28
A[4] => LessThan3.IN28
A[4] => LessThan4.IN28
A[4] => LessThan5.IN28
A[4] => LessThan6.IN28
A[4] => LessThan7.IN28
A[4] => Equal10.IN27
A[4] => LessThan8.IN28
A[4] => LessThan9.IN28
A[4] => Equal12.IN27
A[4] => SRAM_ADDR[4].DATAIN
A[4] => Add7.IN26
A[4] => Add8.IN27
A[5] => Mux0.IN3
A[5] => Mux1.IN3
A[5] => Mux2.IN3
A[5] => Mux3.IN3
A[5] => Mux4.IN3
A[5] => Mux5.IN3
A[5] => Mux6.IN3
A[5] => Mux7.IN3
A[5] => Mux8.IN3
A[5] => Mux9.IN3
A[5] => Mux10.IN3
A[5] => Mux11.IN3
A[5] => Mux12.IN3
A[5] => Mux13.IN3
A[5] => Mux14.IN3
A[5] => Mux15.IN3
A[5] => Mux16.IN3
A[5] => Mux17.IN3
A[5] => Mux18.IN3
A[5] => Mux19.IN3
A[5] => Equal4.IN10
A[5] => Equal5.IN10
A[5] => Equal6.IN10
A[5] => Equal7.IN10
A[5] => Equal0.IN26
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => LessThan2.IN27
A[5] => LessThan3.IN27
A[5] => LessThan4.IN27
A[5] => LessThan5.IN27
A[5] => LessThan6.IN27
A[5] => LessThan7.IN27
A[5] => Equal10.IN26
A[5] => LessThan8.IN27
A[5] => LessThan9.IN27
A[5] => Equal12.IN26
A[5] => SRAM_ADDR[5].DATAIN
A[5] => Add7.IN25
A[5] => Add8.IN26
A[6] => Mux0.IN2
A[6] => Mux1.IN2
A[6] => Mux2.IN2
A[6] => Mux3.IN2
A[6] => Mux4.IN2
A[6] => Mux5.IN2
A[6] => Mux6.IN2
A[6] => Mux7.IN2
A[6] => Mux8.IN2
A[6] => Mux9.IN2
A[6] => Mux10.IN2
A[6] => Mux11.IN2
A[6] => Mux12.IN2
A[6] => Mux13.IN2
A[6] => Mux14.IN2
A[6] => Mux15.IN2
A[6] => Mux16.IN2
A[6] => Mux17.IN2
A[6] => Mux18.IN2
A[6] => Mux19.IN2
A[6] => Equal4.IN9
A[6] => Equal5.IN9
A[6] => Equal6.IN9
A[6] => Equal7.IN9
A[6] => Equal0.IN25
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => LessThan2.IN26
A[6] => LessThan3.IN26
A[6] => LessThan4.IN26
A[6] => LessThan5.IN26
A[6] => LessThan6.IN26
A[6] => LessThan7.IN26
A[6] => Equal10.IN25
A[6] => LessThan8.IN26
A[6] => LessThan9.IN26
A[6] => Equal12.IN25
A[6] => SRAM_ADDR[6].DATAIN
A[6] => Add7.IN24
A[6] => Add8.IN25
A[7] => Mux0.IN1
A[7] => Mux1.IN1
A[7] => Mux2.IN1
A[7] => Mux3.IN1
A[7] => Mux4.IN1
A[7] => Mux5.IN1
A[7] => Mux6.IN1
A[7] => Mux7.IN1
A[7] => Mux8.IN1
A[7] => Mux9.IN1
A[7] => Mux10.IN1
A[7] => Mux11.IN1
A[7] => Mux12.IN1
A[7] => Mux13.IN1
A[7] => Mux14.IN1
A[7] => Mux15.IN1
A[7] => Mux16.IN1
A[7] => Mux17.IN1
A[7] => Mux18.IN1
A[7] => Mux19.IN1
A[7] => Equal4.IN8
A[7] => Equal5.IN8
A[7] => Equal6.IN8
A[7] => Equal7.IN8
A[7] => Equal0.IN24
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => LessThan2.IN25
A[7] => LessThan3.IN25
A[7] => LessThan4.IN25
A[7] => LessThan5.IN25
A[7] => LessThan6.IN25
A[7] => LessThan7.IN25
A[7] => Equal10.IN24
A[7] => LessThan8.IN25
A[7] => LessThan9.IN25
A[7] => Equal12.IN24
A[7] => SRAM_ADDR[7].DATAIN
A[7] => Add7.IN23
A[7] => Add8.IN24
A[8] => Equal0.IN23
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => LessThan2.IN24
A[8] => LessThan3.IN24
A[8] => LessThan4.IN24
A[8] => LessThan5.IN24
A[8] => LessThan6.IN24
A[8] => LessThan7.IN24
A[8] => Equal10.IN23
A[8] => LessThan8.IN24
A[8] => LessThan9.IN24
A[8] => Equal12.IN23
A[8] => SRAM_ADDR[8].DATAIN
A[8] => Add7.IN22
A[8] => Add8.IN23
A[9] => Equal0.IN22
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => LessThan2.IN23
A[9] => LessThan3.IN23
A[9] => LessThan4.IN23
A[9] => LessThan5.IN23
A[9] => LessThan6.IN23
A[9] => LessThan7.IN23
A[9] => Equal10.IN22
A[9] => LessThan8.IN23
A[9] => LessThan9.IN23
A[9] => Equal12.IN22
A[9] => SRAM_ADDR[9].DATAIN
A[9] => Add7.IN21
A[9] => Add8.IN22
A[10] => Equal0.IN21
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => LessThan2.IN22
A[10] => LessThan3.IN22
A[10] => LessThan4.IN22
A[10] => LessThan5.IN22
A[10] => LessThan6.IN22
A[10] => LessThan7.IN22
A[10] => Equal10.IN21
A[10] => LessThan8.IN22
A[10] => LessThan9.IN22
A[10] => Equal12.IN21
A[10] => SRAM_ADDR[10].DATAIN
A[10] => Add7.IN20
A[10] => Add8.IN21
A[11] => Equal0.IN20
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => LessThan2.IN21
A[11] => LessThan3.IN21
A[11] => LessThan4.IN21
A[11] => LessThan5.IN21
A[11] => LessThan6.IN21
A[11] => LessThan7.IN21
A[11] => Equal10.IN20
A[11] => LessThan8.IN21
A[11] => LessThan9.IN21
A[11] => Equal12.IN20
A[11] => SRAM_ADDR[11].DATAIN
A[11] => Add7.IN19
A[11] => Add8.IN20
A[12] => Equal0.IN19
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => LessThan2.IN20
A[12] => LessThan3.IN20
A[12] => LessThan4.IN20
A[12] => LessThan5.IN20
A[12] => LessThan6.IN20
A[12] => LessThan7.IN20
A[12] => Equal10.IN19
A[12] => LessThan8.IN20
A[12] => LessThan9.IN20
A[12] => Equal12.IN19
A[12] => SRAM_ADDR[12].DATAIN
A[12] => Add7.IN18
A[12] => Add8.IN19
A[12] => rom_bank1_q[2].ENA
A[12] => rom_bank1_q[1].ENA
A[12] => rom_bank1_q[0].ENA
A[12] => rom_bank2_q[3].ENA
A[12] => rom_bank2_q[2].ENA
A[12] => rom_bank2_q[1].ENA
A[12] => rom_bank2_q[0].ENA
A[13] => Equal0.IN18
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => LessThan2.IN19
A[13] => LessThan3.IN19
A[13] => LessThan4.IN19
A[13] => LessThan5.IN19
A[13] => LessThan6.IN19
A[13] => LessThan7.IN19
A[13] => Equal10.IN18
A[13] => LessThan8.IN19
A[13] => LessThan9.IN19
A[13] => Equal12.IN18
A[13] => SRAM_ADDR[13].DATAIN
A[13] => Add7.IN17
A[13] => Add8.IN18
A[14] => Equal0.IN17
A[14] => Add0.IN5
A[14] => LessThan0.IN18
A[14] => Add2.IN5
A[14] => LessThan1.IN18
A[14] => Add4.IN5
A[14] => LessThan2.IN18
A[14] => Add6.IN5
A[14] => LessThan3.IN18
A[14] => LessThan4.IN18
A[14] => LessThan5.IN18
A[14] => LessThan6.IN18
A[14] => Equal1.IN3
A[14] => Equal2.IN3
A[14] => Equal3.IN3
A[14] => LessThan7.IN18
A[14] => Equal10.IN17
A[14] => LessThan8.IN18
A[14] => LessThan9.IN18
A[14] => Equal12.IN17
A[14] => exp_slot:exp.cpu_a[14]
A[15] => Equal0.IN16
A[15] => Add0.IN4
A[15] => LessThan0.IN17
A[15] => Add2.IN4
A[15] => LessThan1.IN17
A[15] => Add4.IN4
A[15] => LessThan2.IN17
A[15] => Add6.IN4
A[15] => LessThan3.IN17
A[15] => LessThan4.IN17
A[15] => LessThan5.IN17
A[15] => LessThan6.IN17
A[15] => Equal1.IN2
A[15] => Equal2.IN2
A[15] => Equal3.IN2
A[15] => LessThan7.IN17
A[15] => Equal10.IN16
A[15] => LessThan8.IN17
A[15] => LessThan9.IN17
A[15] => Equal12.IN16
A[15] => exp_slot:exp.cpu_a[15]
D[0] <> spi:portaspi.data_bus_io[0]
D[0] <> exp_slot:exp.cpu_d[0]
D[0] <> D[0]
D[1] <> spi:portaspi.data_bus_io[1]
D[1] <> exp_slot:exp.cpu_d[1]
D[1] <> D[1]
D[2] <> spi:portaspi.data_bus_io[2]
D[2] <> exp_slot:exp.cpu_d[2]
D[2] <> D[2]
D[3] <> spi:portaspi.data_bus_io[3]
D[3] <> exp_slot:exp.cpu_d[3]
D[3] <> D[3]
D[4] <> spi:portaspi.data_bus_io[4]
D[4] <> exp_slot:exp.cpu_d[4]
D[4] <> D[4]
D[5] <> spi:portaspi.data_bus_io[5]
D[5] <> exp_slot:exp.cpu_d[5]
D[5] <> D[5]
D[6] <> spi:portaspi.data_bus_io[6]
D[6] <> exp_slot:exp.cpu_d[6]
D[6] <> D[6]
D[7] <> spi:portaspi.data_bus_io[7]
D[7] <> exp_slot:exp.cpu_d[7]
D[7] <> D[7]
RD_n => spi:portaspi.rd_n_i
RD_n => exp_slot:exp.cpu_rd_n
RD_n => FL_OE_N.DATAIN
RD_n => s_iorq_r.IN0
RD_n => D.IN1
RD_n => D.IN1
RD_n => D.IN1
RD_n => D.IN1
RD_n => FL_CE_N.IN1
WR_n => spi:portaspi.wr_n_i
WR_n => exp_slot:exp.cpu_wr_n
WR_n => SRAM_WE_N.DATAIN
WR_n => SRAM_DQ.IN1
WR_n => spi_ctrl_wr_s.IN1
WR_n => s_iorq_w.IN0
MREQ_n => ~NO_FANOUT~
IORQ_n => s_iorq_r.IN1
IORQ_n => s_iorq_w.IN1
SLTSL_n => s_sltsl_en.DATAB
U1OE_n <= U1OE_n.DB_MAX_OUTPUT_PORT_TYPE
CS_n => ~NO_FANOUT~
BUSDIR_n <= s_iorq_r_reg.DB_MAX_OUTPUT_PORT_TYPE
M1_n => s_iorq_r.IN1
M1_n => s_iorq_w.IN1
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE
RESET_n => s_reset.IN1


|SDMapper_TOP|spi:portaspi
clock_i => spi_clk_buf_s.CLK
clock_i => spi_data_q[0].CLK
clock_i => spi_data_q[1].CLK
clock_i => spi_data_q[2].CLK
clock_i => spi_data_q[3].CLK
clock_i => spi_data_q[4].CLK
clock_i => spi_data_q[5].CLK
clock_i => spi_data_q[6].CLK
clock_i => spi_data_q[7].CLK
clock_i => spi_clk_out_s.CLK
clock_i => wait_n_s.CLK
clock_i => shift_reg_s[0].CLK
clock_i => shift_reg_s[1].CLK
clock_i => shift_reg_s[2].CLK
clock_i => shift_reg_s[3].CLK
clock_i => shift_reg_s[4].CLK
clock_i => shift_reg_s[5].CLK
clock_i => shift_reg_s[6].CLK
clock_i => shift_reg_s[7].CLK
clock_i => shift_reg_s[8].CLK
clock_i => count_q[0].CLK
clock_i => count_q[1].CLK
clock_i => count_q[2].CLK
clock_i => count_q[3].CLK
clock_i => prev_spi_clk_s.CLK
clock_i => ff_clr_s.CLK
clock_i => ff_q.CLK
clock_i => state_s~5.DATAIN
reset_n_i => state_s.s_done.OUTPUTSELECT
reset_n_i => state_s.s_running.OUTPUTSELECT
reset_n_i => state_s.s_cleaning.OUTPUTSELECT
reset_n_i => state_s.s_idle.OUTPUTSELECT
reset_n_i => ff_clr_s.ACLR
reset_n_i => process_1.IN1
reset_n_i => spi_clk_buf_s.ACLR
reset_n_i => prev_spi_clk_s.ENA
reset_n_i => count_q[3].ENA
reset_n_i => count_q[2].ENA
reset_n_i => count_q[1].ENA
reset_n_i => count_q[0].ENA
reset_n_i => shift_reg_s[8].ENA
reset_n_i => shift_reg_s[7].ENA
reset_n_i => shift_reg_s[6].ENA
reset_n_i => shift_reg_s[5].ENA
reset_n_i => shift_reg_s[4].ENA
reset_n_i => shift_reg_s[3].ENA
reset_n_i => shift_reg_s[2].ENA
reset_n_i => shift_reg_s[1].ENA
reset_n_i => shift_reg_s[0].ENA
reset_n_i => wait_n_s.ENA
reset_n_i => spi_clk_out_s.ENA
reset_n_i => spi_data_q[7].ENA
reset_n_i => spi_data_q[6].ENA
reset_n_i => spi_data_q[5].ENA
reset_n_i => spi_data_q[4].ENA
reset_n_i => spi_data_q[3].ENA
reset_n_i => spi_data_q[2].ENA
reset_n_i => spi_data_q[1].ENA
reset_n_i => spi_data_q[0].ENA
cs_i => spi_cs_s.IN1
sdcard_q[0] <= spi_data_q[0].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[1] <= spi_data_q[1].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[2] <= spi_data_q[2].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[3] <= spi_data_q[3].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[4] <= spi_data_q[4].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[5] <= spi_data_q[5].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[6] <= spi_data_q[6].DB_MAX_OUTPUT_PORT_TYPE
sdcard_q[7] <= spi_data_q[7].DB_MAX_OUTPUT_PORT_TYPE
wr_n_i => spi_cs_s.IN0
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_data_buf_s.OUTPUTSELECT
rd_n_i => spi_cs_s.IN1
wait_n_o <= wait_n_s.DB_MAX_OUTPUT_PORT_TYPE
spi_sclk_o <= spi_clk_out_s.DB_MAX_OUTPUT_PORT_TYPE
spi_mosi_o <= shift_reg_s[8].DB_MAX_OUTPUT_PORT_TYPE
spi_miso_i => shift_reg_s.DATAB


|SDMapper_TOP|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SDMapper_TOP|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SDMapper_TOP|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SDMapper_TOP|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|SDMapper_TOP|exp_slot:exp
reset_n => exp_reg[0].ACLR
reset_n => exp_reg[1].ACLR
reset_n => exp_reg[2].ACLR
reset_n => exp_reg[3].ACLR
reset_n => exp_reg[4].ACLR
reset_n => exp_reg[5].ACLR
reset_n => exp_reg[6].ACLR
reset_n => exp_reg[7].ACLR
sltsl_n => exp_n.IN0
sltsl_n => exp_n.IN1
sltsl_n => exp_n.IN1
sltsl_n => exp_n.IN1
sltsl_n => exp_wr.IN0
sltsl_n => exp_rd.IN0
cpu_rd_n => exp_rd.IN1
cpu_wr_n => exp_wr.IN1
ffff => exp_wr.IN1
ffff => exp_rd.IN1
ffff => exp_n.IN1
cpu_a[14] => Mux0.IN1
cpu_a[14] => Mux1.IN1
cpu_a[15] => Mux0.IN0
cpu_a[15] => Mux1.IN0
cpu_q[0] <> cpu_q[0]
cpu_q[1] <> cpu_q[1]
cpu_q[2] <> cpu_q[2]
cpu_q[3] <> cpu_q[3]
cpu_q[4] <> cpu_q[4]
cpu_q[5] <> cpu_q[5]
cpu_q[6] <> cpu_q[6]
cpu_q[7] <> cpu_q[7]
exp_n[0] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[1] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[2] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE
exp_n[3] <= exp_n.DB_MAX_OUTPUT_PORT_TYPE


