|MSX_DE1_Top
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => Add1.IN11
SW[1] => Add1.IN10
SW[2] => Add1.IN9
SW[3] => Add1.IN8
SW[4] => Add1.IN7
SW[5] => Add1.IN6
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => s_rom_en.IN0
SW[9] => s_mapper_en.IN0
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= s_msxpi_en.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= IORQ_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= MREQ_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= CS2_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= CS1_n.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= SLTSL_n.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= <GND>
LEDR[9] <= <GND>
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_WE_N <= <VCC>
FL_RST_N <= <VCC>
FL_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= s_rom_en.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_UB_N <= <VCC>
SRAM_LB_N <= <GND>
SRAM_WE_N <= <VCC>
SRAM_CE_N <= s_mapper_en.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK
AUD_XCK <= SRAM_DQ[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
A[0] => Equal0.IN31
A[0] => Equal1.IN31
A[0] => s_msx_a[0].DATAIN
A[0] => SRAM_ADDR[0].DATAIN
A[0] => FL_ADDR[0].DATAIN
A[1] => Equal0.IN30
A[1] => Equal1.IN30
A[1] => s_msx_a[1].DATAIN
A[1] => SRAM_ADDR[1].DATAIN
A[1] => FL_ADDR[1].DATAIN
A[2] => Equal0.IN29
A[2] => Equal1.IN29
A[2] => C_74HC30:i_74HC30.D[0]
A[2] => s_msx_a[2].DATAIN
A[2] => SRAM_ADDR[2].DATAIN
A[2] => FL_ADDR[2].DATAIN
A[3] => Equal0.IN28
A[3] => Equal1.IN28
A[3] => C_74HC30:i_74HC30.D[1]
A[3] => s_msx_a[3].DATAIN
A[3] => SRAM_ADDR[3].DATAIN
A[3] => FL_ADDR[3].DATAIN
A[4] => Equal0.IN27
A[4] => Equal1.IN27
A[4] => C_74HC30:i_74HC30.D[2]
A[4] => s_msx_a[4].DATAIN
A[4] => SRAM_ADDR[4].DATAIN
A[4] => FL_ADDR[4].DATAIN
A[5] => Equal0.IN26
A[5] => Equal1.IN26
A[5] => C_74HC30:i_74HC30.D[3]
A[5] => s_msx_a[5].DATAIN
A[5] => SRAM_ADDR[5].DATAIN
A[5] => FL_ADDR[5].DATAIN
A[6] => Equal0.IN25
A[6] => Equal1.IN25
A[6] => C_74HC30:i_74HC30.D[4]
A[6] => s_msx_a[6].DATAIN
A[6] => SRAM_ADDR[6].DATAIN
A[6] => FL_ADDR[6].DATAIN
A[7] => Equal0.IN24
A[7] => Equal1.IN24
A[7] => C_74HC30:i_74HC30.D[5]
A[7] => s_msx_a[7].DATAIN
A[7] => SRAM_ADDR[7].DATAIN
A[7] => FL_ADDR[7].DATAIN
A[8] => Equal0.IN23
A[8] => Equal1.IN23
A[8] => SRAM_ADDR[8].DATAIN
A[8] => FL_ADDR[8].DATAIN
A[9] => Equal0.IN22
A[9] => Equal1.IN22
A[9] => SRAM_ADDR[9].DATAIN
A[9] => FL_ADDR[9].DATAIN
A[10] => Equal0.IN21
A[10] => Equal1.IN21
A[10] => SRAM_ADDR[10].DATAIN
A[10] => FL_ADDR[10].DATAIN
A[11] => Equal0.IN20
A[11] => Equal1.IN20
A[11] => SRAM_ADDR[11].DATAIN
A[11] => FL_ADDR[11].DATAIN
A[12] => Equal0.IN19
A[12] => Equal1.IN19
A[12] => SRAM_ADDR[12].DATAIN
A[12] => FL_ADDR[12].DATAIN
A[13] => Equal0.IN18
A[13] => Add1.IN12
A[13] => Equal1.IN18
A[13] => SRAM_ADDR[13].DATAIN
A[14] => Equal0.IN17
A[14] => Add0.IN4
A[14] => Equal1.IN17
A[14] => SRAM_ADDR[14].DATAIN
A[15] => Equal0.IN16
A[15] => Add0.IN3
A[15] => Equal1.IN16
A[15] => SRAM_ADDR[15].DATAIN
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => C_74HC139:i_74HC139.A20
RD_n => SRAM_OE_N.DATAIN
RD_n => FL_OE_N.DATAIN
RD_n => LEDG[2].DATAIN
RD_n => s_iorq_r.IN0
RD_n => D.IN1
WR_n => C_74HC139:i_74HC139.A10
WR_n => LEDG[1].DATAIN
WR_n => s_iorq_w.IN0
MREQ_n => LEDG[4].DATAIN
IORQ_n => C_74HC139:i_74HC139.A11
IORQ_n => C_74HC139:i_74HC139.A21
IORQ_n => LEDG[3].DATAIN
IORQ_n => s_iorq_r.IN1
IORQ_n => s_iorq_w.IN1
SLTSL_n => LEDG[7].DATAIN
SLTSL_n => s_rom_en.IN1
SLTSL_n => s_mapper_en.IN1
CS1_n => LEDG[6].DATAIN
CS2_n => LEDG[5].DATAIN
BUSDIR_n <= s_busd_en.DB_MAX_OUTPUT_PORT_TYPE
M1_n => ~NO_FANOUT~
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
MSX_CLK => ~NO_FANOUT~
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|C_74HC30:i_74HC30
D[0] => ~NO_FANOUT~
D[1] => ~NO_FANOUT~
D[2] => ~NO_FANOUT~
D[3] => ~NO_FANOUT~
D[4] => ~NO_FANOUT~
D[5] => ~NO_FANOUT~
D[6] => ~NO_FANOUT~
D[7] => ~NO_FANOUT~
Y <= <GND>


|MSX_DE1_Top|C_74HC139:i_74HC139
Y10 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A10 => inst7.IN0
A11 => inst6.IN0
E1 => inst8.IN0
Y11 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y12 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y13 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Y20 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
A20 => inst24.IN0
A21 => inst23.IN0
E2 => inst25.IN0
Y21 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
Y22 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Y23 <= inst30.DB_MAX_OUTPUT_PORT_TYPE


