|MSX_DE1_Top
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= C_74HC138:i_74HC138.Y[0]
LEDG[5] <= C_74HC670D:i2_74HC670D.Q[1]
LEDG[6] <= C_74HC670D:i2_74HC670D.Q[2]
LEDG[7] <= C_74HC670D:i2_74HC670D.Q[3]
LEDR[0] <= C_74HC373WM:i_74HC373WM.Q[0]
LEDR[1] <= C_74HC373WM:i_74HC373WM.Q[1]
LEDR[2] <= C_74HC373WM:i_74HC373WM.Q[2]
LEDR[3] <= C_74HC373WM:i_74HC373WM.Q[3]
LEDR[4] <= C_74HC373WM:i_74HC373WM.Q[4]
LEDR[5] <= C_74HC373WM:i_74HC373WM.Q[5]
LEDR[6] <= C_74HC373WM:i_74HC373WM.Q[6]
LEDR[7] <= C_74HC373WM:i_74HC373WM.Q[7]
LEDR[8] <= <VCC>
LEDR[9] <= C_74HC139:i_74HC139.Y2[0]
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= C_74HC670D:i1_74HC670D.Q[0]
SRAM_ADDR[15] <= C_74HC670D:i1_74HC670D.Q[1]
SRAM_ADDR[16] <= C_74HC670D:i1_74HC670D.Q[2]
SRAM_ADDR[17] <= C_74HC670D:i1_74HC670D.Q[3]
SRAM_UB_N <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= A[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= WR_n.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= C_74HC138:i_74HC138.Y[0]
SRAM_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
A[0] => SRAM_DQ.IN0
A[0] => C_74HC257:i_74HC257.I1[1]
A[0] => C_74HC670D:i1_74HC670D.WA
A[0] => C_74HC670D:i2_74HC670D.WA
A[0] => SRAM_ADDR[0].DATAIN
A[0] => SRAM_LB_N.DATAIN
A[0] => SRAM_DQ.IN0
A[0] => SRAM_UB_N.DATAIN
A[1] => C_74HC257:i_74HC257.I2[1]
A[1] => C_74HC670D:i1_74HC670D.WB
A[1] => C_74HC670D:i2_74HC670D.WB
A[1] => SRAM_ADDR[1].DATAIN
A[2] => C_74HC30:i_74HC30.D[0]
A[2] => SRAM_ADDR[2].DATAIN
A[3] => C_74HC30:i_74HC30.D[1]
A[3] => SRAM_ADDR[3].DATAIN
A[4] => C_74HC30:i_74HC30.D[2]
A[4] => SRAM_ADDR[4].DATAIN
A[5] => C_74HC30:i_74HC30.D[3]
A[5] => SRAM_ADDR[5].DATAIN
A[6] => C_74HC30:i_74HC30.D[4]
A[6] => SRAM_ADDR[6].DATAIN
A[7] => C_74HC30:i_74HC30.D[5]
A[7] => SRAM_ADDR[7].DATAIN
A[8] => SRAM_ADDR[8].DATAIN
A[9] => SRAM_ADDR[9].DATAIN
A[10] => SRAM_ADDR[10].DATAIN
A[11] => SRAM_ADDR[11].DATAIN
A[12] => SRAM_ADDR[12].DATAIN
A[13] => SRAM_ADDR[13].DATAIN
A[14] => C_74HC257:i_74HC257.I1[0]
A[15] => C_74HC257:i_74HC257.I2[0]
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => C_74HC139:i_74HC139.A2[0]
RD_n => SRAM_OE_N.DATAIN
WR_n => C_74HC139:i_74HC139.A1[0]
WR_n => SRAM_WE_N.DATAIN
WR_n => SRAM_DQ.IN1
WR_n => SRAM_DQ.IN1
MREQ_n => ~NO_FANOUT~
IORQ_n => C_74HC139:i_74HC139.A1[1]
IORQ_n => C_74HC139:i_74HC139.A2[1]
SLTSL_n => C_74HC138:i_74HC138.E1_n
SLTSL_n => C_74HC138:i_74HC138.E2_n
CS1_n => ~NO_FANOUT~
CS2_n => ~NO_FANOUT~
BUSDIR_n <= BUSDIR_n.DB_MAX_OUTPUT_PORT_TYPE
M1_n => ~NO_FANOUT~
INT_n <= NUMBER3[0].DB_MAX_OUTPUT_PORT_TYPE
MSX_CLK => ~NO_FANOUT~
WAIT_n <= WAIT_n.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|C_74HC30:i_74HC30
D[0] => Equal0.IN7
D[1] => Equal0.IN6
D[2] => Equal0.IN5
D[3] => Equal0.IN4
D[4] => Equal0.IN3
D[5] => Equal0.IN2
D[6] => Equal0.IN1
D[7] => Equal0.IN0
Y <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|C_74HC138:i_74HC138
A[0] => s_Y.IN0
A[0] => s_Y.IN0
A[0] => s_Y.IN1
A[0] => s_Y.IN1
A[0] => s_Y.IN0
A[0] => s_Y.IN0
A[0] => s_Y.IN0
A[1] => s_Y.IN1
A[1] => s_Y.IN1
A[1] => s_Y.IN1
A[1] => s_Y.IN1
A[1] => s_Y.IN0
A[1] => s_Y.IN1
A[1] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
A[2] => s_Y.IN1
E1_n => s_eand.IN0
E2_n => s_eand.IN1
E3 => s_eand.IN1
Y[0] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= s_Y.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|C_74HC139:i_74HC139
A1[0] => Mux0.IN5
A1[0] => Mux1.IN5
A1[0] => Mux2.IN5
A1[0] => Mux3.IN5
A1[1] => Mux0.IN4
A1[1] => Mux1.IN4
A1[1] => Mux2.IN4
A1[1] => Mux3.IN4
E1 => s_Y1.OUTPUTSELECT
E1 => s_Y1.OUTPUTSELECT
E1 => s_Y1.OUTPUTSELECT
E1 => s_Y1.OUTPUTSELECT
Y1[0] <= s_Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[1] <= s_Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[2] <= s_Y1.DB_MAX_OUTPUT_PORT_TYPE
Y1[3] <= s_Y1.DB_MAX_OUTPUT_PORT_TYPE
A2[0] => Mux4.IN5
A2[0] => Mux5.IN5
A2[0] => Mux6.IN5
A2[0] => Mux7.IN5
A2[1] => Mux4.IN4
A2[1] => Mux5.IN4
A2[1] => Mux6.IN4
A2[1] => Mux7.IN4
E2 => s_Y2.OUTPUTSELECT
E2 => s_Y2.OUTPUTSELECT
E2 => s_Y2.OUTPUTSELECT
E2 => s_Y2.OUTPUTSELECT
Y2[0] <= s_Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[1] <= s_Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[2] <= s_Y2.DB_MAX_OUTPUT_PORT_TYPE
Y2[3] <= s_Y2.DB_MAX_OUTPUT_PORT_TYPE


|MSX_DE1_Top|C_74HC257:i_74HC257
I1[0] => s_Y1.DATAA
I1[1] => s_Y1.DATAB
I3[0] => s_Y3.DATAA
I3[1] => s_Y3.DATAB
I2[0] => s_Y2.DATAA
I2[1] => s_Y2.DATAB
I4[0] => s_Y4.DATAA
I4[1] => s_Y4.DATAB
Y1 <= s_Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= s_Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= s_Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= s_Y4.DB_MAX_OUTPUT_PORT_TYPE
S => s_Y4.IN0
S => s_Y4.IN0
OE_n => s_Y4.IN1
OE_n => s_Y4.IN1
OE_n => s_Y4.IN1


|MSX_DE1_Top|C_74HC373WM:i_74HC373WM
D[0] => s_latch[0].DATAIN
D[1] => s_latch[1].DATAIN
D[2] => s_latch[2].DATAIN
D[3] => s_latch[3].DATAIN
D[4] => s_latch[4].DATAIN
D[5] => s_latch[5].DATAIN
D[6] => s_latch[6].DATAIN
D[7] => s_latch[7].DATAIN
Q[0] <= s_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= s_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= s_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= s_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= s_Q[7].DB_MAX_OUTPUT_PORT_TYPE
LE => s_latch[1].IN0
OE_n => s_Q[7].OE
OE_n => s_Q[6].OE
OE_n => s_Q[5].OE
OE_n => s_Q[4].OE
OE_n => s_Q[3].OE
OE_n => s_Q[2].OE
OE_n => s_Q[1].OE
OE_n => s_Q[0].OE
OE_n => s_latch[1].IN1


|MSX_DE1_Top|C_74HC670D:i1_74HC670D
D[0] => Mux3.IN0
D[0] => Mux7.IN0
D[0] => Mux11.IN0
D[0] => Mux15.IN0
D[1] => Mux2.IN0
D[1] => Mux6.IN0
D[1] => Mux10.IN0
D[1] => Mux14.IN0
D[2] => Mux1.IN0
D[2] => Mux5.IN0
D[2] => Mux9.IN0
D[2] => Mux13.IN0
D[3] => Mux0.IN0
D[3] => Mux4.IN0
D[3] => Mux8.IN0
D[3] => Mux12.IN0
Q[0] <= s_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_Q[3].DB_MAX_OUTPUT_PORT_TYPE
RA => Mux16.IN4
RA => Mux17.IN4
RA => Mux18.IN4
RA => Mux19.IN4
RB => Mux16.IN5
RB => Mux17.IN5
RB => Mux18.IN5
RB => Mux19.IN5
WA => Mux0.IN4
WA => Mux1.IN4
WA => Mux2.IN4
WA => Mux3.IN4
WA => Mux4.IN4
WA => Mux5.IN4
WA => Mux6.IN4
WA => Mux7.IN4
WA => Mux8.IN4
WA => Mux9.IN4
WA => Mux10.IN4
WA => Mux11.IN4
WA => Mux12.IN4
WA => Mux13.IN4
WA => Mux14.IN4
WA => Mux15.IN4
WB => Mux0.IN5
WB => Mux1.IN5
WB => Mux2.IN5
WB => Mux3.IN5
WB => Mux4.IN5
WB => Mux5.IN5
WB => Mux6.IN5
WB => Mux7.IN5
WB => Mux8.IN5
WB => Mux9.IN5
WB => Mux10.IN5
WB => Mux11.IN5
WB => Mux12.IN5
WB => Mux13.IN5
WB => Mux14.IN5
WB => Mux15.IN5
WE_n => s_DREG[0].CLK
WE_n => s_DREG[1].CLK
WE_n => s_DREG[2].CLK
WE_n => s_DREG[3].CLK
WE_n => s_DREG[4].CLK
WE_n => s_DREG[5].CLK
WE_n => s_DREG[6].CLK
WE_n => s_DREG[7].CLK
WE_n => s_DREG[8].CLK
WE_n => s_DREG[9].CLK
WE_n => s_DREG[10].CLK
WE_n => s_DREG[11].CLK
WE_n => s_DREG[12].CLK
WE_n => s_DREG[13].CLK
WE_n => s_DREG[14].CLK
WE_n => s_DREG[15].CLK
RE_n => s_Q[0].OE
RE_n => s_Q[1].OE
RE_n => s_Q[2].OE
RE_n => s_Q[3].OE


|MSX_DE1_Top|C_74HC670D:i2_74HC670D
D[0] => Mux3.IN0
D[0] => Mux7.IN0
D[0] => Mux11.IN0
D[0] => Mux15.IN0
D[1] => Mux2.IN0
D[1] => Mux6.IN0
D[1] => Mux10.IN0
D[1] => Mux14.IN0
D[2] => Mux1.IN0
D[2] => Mux5.IN0
D[2] => Mux9.IN0
D[2] => Mux13.IN0
D[3] => Mux0.IN0
D[3] => Mux4.IN0
D[3] => Mux8.IN0
D[3] => Mux12.IN0
Q[0] <= s_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= s_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= s_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= s_Q[3].DB_MAX_OUTPUT_PORT_TYPE
RA => Mux16.IN4
RA => Mux17.IN4
RA => Mux18.IN4
RA => Mux19.IN4
RB => Mux16.IN5
RB => Mux17.IN5
RB => Mux18.IN5
RB => Mux19.IN5
WA => Mux0.IN4
WA => Mux1.IN4
WA => Mux2.IN4
WA => Mux3.IN4
WA => Mux4.IN4
WA => Mux5.IN4
WA => Mux6.IN4
WA => Mux7.IN4
WA => Mux8.IN4
WA => Mux9.IN4
WA => Mux10.IN4
WA => Mux11.IN4
WA => Mux12.IN4
WA => Mux13.IN4
WA => Mux14.IN4
WA => Mux15.IN4
WB => Mux0.IN5
WB => Mux1.IN5
WB => Mux2.IN5
WB => Mux3.IN5
WB => Mux4.IN5
WB => Mux5.IN5
WB => Mux6.IN5
WB => Mux7.IN5
WB => Mux8.IN5
WB => Mux9.IN5
WB => Mux10.IN5
WB => Mux11.IN5
WB => Mux12.IN5
WB => Mux13.IN5
WB => Mux14.IN5
WB => Mux15.IN5
WE_n => s_DREG[0].CLK
WE_n => s_DREG[1].CLK
WE_n => s_DREG[2].CLK
WE_n => s_DREG[3].CLK
WE_n => s_DREG[4].CLK
WE_n => s_DREG[5].CLK
WE_n => s_DREG[6].CLK
WE_n => s_DREG[7].CLK
WE_n => s_DREG[8].CLK
WE_n => s_DREG[9].CLK
WE_n => s_DREG[10].CLK
WE_n => s_DREG[11].CLK
WE_n => s_DREG[12].CLK
WE_n => s_DREG[13].CLK
WE_n => s_DREG[14].CLK
WE_n => s_DREG[15].CLK
RE_n => s_Q[0].OE
RE_n => s_Q[1].OE
RE_n => s_Q[2].OE
RE_n => s_Q[3].OE


