|MSX_FPGA_Top
CLOCK_24[0] => ~NO_FANOUT~
CLOCK_24[1] => ~NO_FANOUT~
CLOCK_27[0] => ~NO_FANOUT~
CLOCK_27[1] => ~NO_FANOUT~
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => s_reset.IN0
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => s_flashbase[18].OUTPUTSELECT
SW[0] => s_flashbase[17].OUTPUTSELECT
SW[1] => s_flashbase.OUTPUTSELECT
SW[1] => s_flashbase.OUTPUTSELECT
SW[2] => s_flashbase.DATAA
SW[2] => s_flashbase.DATAA
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => s_rom_en.OUTPUTSELECT
HEX0[0] <= decoder_7seg:DISPHEX0.HEX_DISP[0]
HEX0[1] <= decoder_7seg:DISPHEX0.HEX_DISP[1]
HEX0[2] <= decoder_7seg:DISPHEX0.HEX_DISP[2]
HEX0[3] <= decoder_7seg:DISPHEX0.HEX_DISP[3]
HEX0[4] <= decoder_7seg:DISPHEX0.HEX_DISP[4]
HEX0[5] <= decoder_7seg:DISPHEX0.HEX_DISP[5]
HEX0[6] <= decoder_7seg:DISPHEX0.HEX_DISP[6]
HEX1[0] <= decoder_7seg:DISPHEX1.HEX_DISP[0]
HEX1[1] <= decoder_7seg:DISPHEX1.HEX_DISP[1]
HEX1[2] <= decoder_7seg:DISPHEX1.HEX_DISP[2]
HEX1[3] <= decoder_7seg:DISPHEX1.HEX_DISP[3]
HEX1[4] <= decoder_7seg:DISPHEX1.HEX_DISP[4]
HEX1[5] <= decoder_7seg:DISPHEX1.HEX_DISP[5]
HEX1[6] <= decoder_7seg:DISPHEX1.HEX_DISP[6]
HEX2[0] <= decoder_7seg:DISPHEX2.HEX_DISP[0]
HEX2[1] <= decoder_7seg:DISPHEX2.HEX_DISP[1]
HEX2[2] <= decoder_7seg:DISPHEX2.HEX_DISP[2]
HEX2[3] <= decoder_7seg:DISPHEX2.HEX_DISP[3]
HEX2[4] <= decoder_7seg:DISPHEX2.HEX_DISP[4]
HEX2[5] <= decoder_7seg:DISPHEX2.HEX_DISP[5]
HEX2[6] <= decoder_7seg:DISPHEX2.HEX_DISP[6]
HEX3[0] <= decoder_7seg:DISPHEX3.HEX_DISP[0]
HEX3[1] <= decoder_7seg:DISPHEX3.HEX_DISP[1]
HEX3[2] <= decoder_7seg:DISPHEX3.HEX_DISP[2]
HEX3[3] <= decoder_7seg:DISPHEX3.HEX_DISP[3]
HEX3[4] <= decoder_7seg:DISPHEX3.HEX_DISP[4]
HEX3[5] <= decoder_7seg:DISPHEX3.HEX_DISP[5]
HEX3[6] <= decoder_7seg:DISPHEX3.HEX_DISP[6]
LEDG[0] <= A[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= A[9].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= A[10].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= A[11].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= A[12].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= A[13].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= A[14].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= A[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= rom_bank2_q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= rom_bank2_q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= rom_bank2_q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= rom_bank3_q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= rom_bank3_q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= rom_bank3_q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= rom_bank4_q[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= rom_bank4_q[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= rom_bank4_q[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= s_reset.DB_MAX_OUTPUT_PORT_TYPE
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_0 <= DRAM_BA_0.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA_1 <= DRAM_BA_1.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
FL_ADDR[0] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= s_rom_a.DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= <VCC>
FL_RST_N <= <VCC>
FL_OE_N <= RD_n.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= s_rom_en.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
SD_CLK <= SD_CLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
TDO <= TDO.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> AUD_BCLK
AUD_XCK <= FL_DQ[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
A[0] => Add0.IN42
A[0] => Add1.IN42
A[0] => Add2.IN42
A[0] => Add3.IN46
A[0] => LessThan0.IN32
A[0] => LessThan1.IN32
A[0] => decoder_7seg:DISPHEX0.NUMBER[0]
A[1] => Add0.IN41
A[1] => Add1.IN41
A[1] => Add2.IN41
A[1] => Add3.IN45
A[1] => LessThan0.IN31
A[1] => LessThan1.IN31
A[1] => decoder_7seg:DISPHEX0.NUMBER[1]
A[2] => Add0.IN40
A[2] => Add1.IN40
A[2] => Add2.IN40
A[2] => Add3.IN44
A[2] => LessThan0.IN30
A[2] => LessThan1.IN30
A[2] => decoder_7seg:DISPHEX0.NUMBER[2]
A[3] => Add0.IN39
A[3] => Add1.IN39
A[3] => Add2.IN39
A[3] => Add3.IN43
A[3] => LessThan0.IN29
A[3] => LessThan1.IN29
A[3] => decoder_7seg:DISPHEX0.NUMBER[3]
A[4] => Add0.IN38
A[4] => Add1.IN38
A[4] => Add2.IN38
A[4] => Add3.IN42
A[4] => LessThan0.IN28
A[4] => LessThan1.IN28
A[4] => decoder_7seg:DISPHEX1.NUMBER[0]
A[5] => Add0.IN37
A[5] => Add1.IN37
A[5] => Add2.IN37
A[5] => Add3.IN41
A[5] => LessThan0.IN27
A[5] => LessThan1.IN27
A[5] => decoder_7seg:DISPHEX1.NUMBER[1]
A[6] => Add0.IN36
A[6] => Add1.IN36
A[6] => Add2.IN36
A[6] => Add3.IN40
A[6] => LessThan0.IN26
A[6] => LessThan1.IN26
A[6] => decoder_7seg:DISPHEX1.NUMBER[2]
A[7] => Add0.IN35
A[7] => Add1.IN35
A[7] => Add2.IN35
A[7] => Add3.IN39
A[7] => LessThan0.IN25
A[7] => LessThan1.IN25
A[7] => decoder_7seg:DISPHEX1.NUMBER[3]
A[8] => Add0.IN34
A[8] => Add1.IN34
A[8] => Add2.IN34
A[8] => Add3.IN38
A[8] => LessThan0.IN24
A[8] => LessThan1.IN24
A[8] => decoder_7seg:DISPHEX2.NUMBER[0]
A[8] => LEDG[0].DATAIN
A[9] => Add0.IN33
A[9] => Add1.IN33
A[9] => Add2.IN33
A[9] => Add3.IN37
A[9] => LessThan0.IN23
A[9] => LessThan1.IN23
A[9] => decoder_7seg:DISPHEX2.NUMBER[1]
A[9] => LEDG[1].DATAIN
A[10] => Add0.IN32
A[10] => Add1.IN32
A[10] => Add2.IN32
A[10] => Add3.IN36
A[10] => LessThan0.IN22
A[10] => LessThan1.IN22
A[10] => decoder_7seg:DISPHEX2.NUMBER[2]
A[10] => LEDG[2].DATAIN
A[11] => Add0.IN31
A[11] => Add1.IN31
A[11] => Add2.IN31
A[11] => Add3.IN35
A[11] => LessThan0.IN21
A[11] => LessThan1.IN21
A[11] => decoder_7seg:DISPHEX2.NUMBER[3]
A[11] => LEDG[3].DATAIN
A[12] => Add0.IN30
A[12] => Add1.IN30
A[12] => Add2.IN30
A[12] => Add3.IN34
A[12] => LessThan0.IN20
A[12] => LessThan1.IN20
A[12] => decoder_7seg:DISPHEX3.NUMBER[0]
A[12] => LEDG[4].DATAIN
A[13] => Equal0.IN5
A[13] => Equal1.IN5
A[13] => Equal2.IN5
A[13] => Add3.IN33
A[13] => LessThan0.IN19
A[13] => LessThan1.IN19
A[13] => Mux0.IN3
A[13] => Mux1.IN3
A[13] => Mux2.IN3
A[13] => Mux3.IN3
A[13] => Mux4.IN3
A[13] => Mux5.IN3
A[13] => Mux6.IN3
A[13] => Mux7.IN3
A[13] => Mux8.IN3
A[13] => Mux9.IN3
A[13] => Mux10.IN3
A[13] => Mux11.IN3
A[13] => decoder_7seg:DISPHEX3.NUMBER[1]
A[13] => LEDG[5].DATAIN
A[14] => Equal0.IN4
A[14] => Equal1.IN4
A[14] => Equal2.IN4
A[14] => Add3.IN32
A[14] => LessThan0.IN18
A[14] => LessThan1.IN18
A[14] => Mux0.IN2
A[14] => Mux1.IN2
A[14] => Mux2.IN2
A[14] => Mux3.IN2
A[14] => Mux4.IN2
A[14] => Mux5.IN2
A[14] => Mux6.IN2
A[14] => Mux7.IN2
A[14] => Mux8.IN2
A[14] => Mux9.IN2
A[14] => Mux10.IN2
A[14] => Mux11.IN2
A[14] => decoder_7seg:DISPHEX3.NUMBER[2]
A[14] => LEDG[6].DATAIN
A[15] => Equal0.IN3
A[15] => Equal1.IN3
A[15] => Equal2.IN3
A[15] => Add3.IN31
A[15] => LessThan0.IN17
A[15] => LessThan1.IN17
A[15] => Mux0.IN1
A[15] => Mux1.IN1
A[15] => Mux2.IN1
A[15] => Mux3.IN1
A[15] => Mux4.IN1
A[15] => Mux5.IN1
A[15] => Mux6.IN1
A[15] => Mux7.IN1
A[15] => Mux8.IN1
A[15] => Mux9.IN1
A[15] => Mux10.IN1
A[15] => Mux11.IN1
A[15] => decoder_7seg:DISPHEX3.NUMBER[3]
A[15] => LEDG[7].DATAIN
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RD_n => FL_OE_N.DATAIN
RD_n => D.IN1
WR_n => rom_bank_wr_s.IN1
MREQ_n => ~NO_FANOUT~
IORQ_n => ~NO_FANOUT~
SLTSL_n => s_rom_en.DATAB
SLTSL_n => s_rom_a.IN1
SLTSL_n => s_rom_a.IN1
SLTSL_n => s_rom_a.IN1
U1OE_n <= s_rom_en.DB_MAX_OUTPUT_PORT_TYPE
CS_n => ~NO_FANOUT~
BUSDIR_n <= BUSDIR_n.DB_MAX_OUTPUT_PORT_TYPE
M1_n => ~NO_FANOUT~
INT_n <= INT_n.DB_MAX_OUTPUT_PORT_TYPE
RESET_n => s_reset.IN1
WAIT_n <= s_wait_n.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX0
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX1
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX2
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MSX_FPGA_Top|decoder_7seg:DISPHEX3
NUMBER[0] => Mux0.IN19
NUMBER[0] => Mux1.IN19
NUMBER[0] => Mux2.IN19
NUMBER[0] => Mux3.IN19
NUMBER[0] => Mux4.IN19
NUMBER[0] => Mux5.IN19
NUMBER[0] => Mux6.IN19
NUMBER[1] => Mux0.IN18
NUMBER[1] => Mux1.IN18
NUMBER[1] => Mux2.IN18
NUMBER[1] => Mux3.IN18
NUMBER[1] => Mux4.IN18
NUMBER[1] => Mux5.IN18
NUMBER[1] => Mux6.IN18
NUMBER[2] => Mux0.IN17
NUMBER[2] => Mux1.IN17
NUMBER[2] => Mux2.IN17
NUMBER[2] => Mux3.IN17
NUMBER[2] => Mux4.IN17
NUMBER[2] => Mux5.IN17
NUMBER[2] => Mux6.IN17
NUMBER[3] => Mux0.IN16
NUMBER[3] => Mux1.IN16
NUMBER[3] => Mux2.IN16
NUMBER[3] => Mux3.IN16
NUMBER[3] => Mux4.IN16
NUMBER[3] => Mux5.IN16
NUMBER[3] => Mux6.IN16
HEX_DISP[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX_DISP[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


